% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\geometry{margin=0.8in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{float}
\usepackage{hyperref}

\hypersetup{
    colorlinks = true,
    linkcolor = blue
}
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}

\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\renewcommand{\arraystretch}{1.2}


\usepackage{amsmath}
\usepackage{amssymb}	% Math symbols such as \mathbb
\usepackage{bm}
\usepackage{cancel}
\usepackage{framed}
\usepackage{mdframed}
\usepackage{stmaryrd}
\usepackage{mathtools}

\mdfsetup{
 skipabove=3pt,
 skipbelow=3pt,
 leftmargin=1pt,
 rightmargin=1pt,
 innertopmargin=0pt,
 innerbottommargin=5pt,
 innerleftmargin=5pt,
 innerrightmargin=5pt
}

\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left\{ #1 \right\}} % for average
\newcommand{\norm}[1]{\lVert #1 \rVert} % for norm
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\ddd}[2]{\frac{d^3 #1}{d #2^3}} % for triple derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} % for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} % for double partial derivatives
\newcommand{\pddd}[2]{\frac{\partial^3 #1}{\partial #2^3}} % for triple partial derivatives
\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2} \right)_{#3}} % for thermodynamic partial derivatives
\newcommand{\grad}[1]{{\nabla} #1} % for gradient
\let\divsymb=\div % rename builtin command \div to \divsymb
\renewcommand{\div}[1]{{\nabla} \cdot #1} % for divergence
\newcommand{\curl}[1]{{\nabla} \times #1} % for curl
\newcommand{\lapl}[1]{{\nabla}^2 #1} % for laplacian
\newcommand{\jump}[1]{\left\llbracket #1 \right\rrbracket} % for jump operator
\newcommand{\half}{\frac{1}{2}}
\newcommand{\divst}[1]{{\nabla^*} \cdot #1} % for divergence

\newcommand{\bvec}[1]{\mathbf{#1}} %bold vectors
\newcommand{\fvec}[1]{\vec{\mathbf{#1}}} %bold and arrow vectors

%%% END Article customizations

%%% The "real" document content comes below...

\title{DG Dual Consistency}
\author{Savithru Jayasinghe}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 


\begin{document}
\maketitle
\allowdisplaybreaks

\noindent
Primal PDE:
%
\begin{align}
\div \left[ \vec{\bvec{F}}(\bvec{u}) - \vec{\bvec{G}}(\bvec{u}, \grad{\bvec{u}}) \right] &= \bvec{f}, \hspace{6em} \text{on } \Omega \\
\vec{\bvec{G}}(\bvec{u}, \grad{\bvec{u}}) &= \bvec{K}(\bvec{u}) \grad{\bvec{u}} \\
\bvec{u} &= \bvec{u}^B,  \hspace{5em} \text{on } \Gamma_B \\
\grad \bvec{u} &= \grad \bvec{u}^B,  \hspace{4.2em} \text{on } \Gamma_B
\end{align}
%
Conservative variables are a function of the primitive variables: $\bvec{u}(\bvec{q}), \grad{\bvec{u}}(\bvec{q},\grad{\bvec{q}})$
%
\begin{align}
\div \left[ \vec{\bvec{F}}(\bvec{u}(\bvec{q})) - \vec{\bvec{G}}(\bvec{u}(\bvec{q}), \grad{\bvec{u}}(\bvec{q},\grad{\bvec{q}})) \right] &= \bvec{f}, \hspace{5em} \text{on } \Omega \\
\bvec{u}(\bvec{q}) &= \bvec{u}^B,  \hspace{4.2em} \text{on } \Gamma_B
\end{align}
%

\vspace{1em}
\noindent
Galerkin primal statement: Find $\bvec{q}_h \in V_h$ such that $R_h(\vec{q}_h, \vec{w}_h) = 0$ for all $\vec{w}_h \in V_h^*$, where,

\begin{align}
R_h(\bvec{q}_h, \bvec{w}_h) &= \int_\Omega \bvec{w}_h^T \left[\div \left( \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) \right) - \bvec{f} \right] \notag \\
%
&=  \int_\Omega - \grad{\bvec{w}_h^T} \cdot \left( \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) \right) - \bvec{w}_h^T \bvec{f} \ d\Omega \notag \\
& \quad + \int_{\Gamma_I} \jump{ \bvec{w}_h^T \left( \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) \right) } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B}  \bvec{w}_h^{+T} \left( \vec{\bvec{F}}(\bvec{u}^B_h) - \vec{\bvec{G}}(\bvec{u}^B_h, \grad{\bvec{u}^B_h}) \right) \cdot \vec{n}^+  \ d\Gamma \notag \\
%
&= \int_\Omega - \grad{\bvec{w}_h^T} \cdot \left( \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) \right) - \bvec{w}_h^T \bvec{f} \ d\Omega \notag \\
& \quad + \int_{\Gamma_I} \avg{ \bvec{w}_h^T } \jump{ \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) } \ d\Gamma
+ \int_{\Gamma_I} \jump{ \bvec{w}_h^T } \cdot \avg{ \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B}  \bvec{w}_h^{+T} \left( \vec{\bvec{F}}(\bvec{u}^B_h) - \vec{\bvec{G}}(\bvec{u}^B_h, \grad{\bvec{u}^B_h}) \right) \cdot \vec{n}^+  \ d\Gamma,
\end{align}
%
where $\bvec{u}_h^B = \bvec{u}_h^B(\bvec{u}_h^+; BC)$ and $\grad \bvec{u}_h^B = \grad \bvec{u}_h^B(\grad \bvec{u}_h^+; BC)$. \\\\
%
Linearizing with respect to $\bvec{q}_h$ using the Frech\'et derivative:
%
\begin{align}
\lim_{\epsilon \rightarrow 0} \frac{\fvec{F}(\bvec{u}_h(\bvec{\bar{q}}_h + \epsilon \bvec{q}'_h) ) -  \fvec{F}(\bvec{u}_h(\bvec{\bar{q}}_h) ) }{\epsilon} &= \pd{\fvec{F}}{\bvec{u}}\Big|_{\bvec{\bar{u}}_h} \pd{\bvec{u}}{\bvec{q}} \Big|_{\bvec{\bar{q}}_h} \bvec{q}'_h
\end{align}

\clearpage
\begin{align}
& \lim_{\epsilon \rightarrow 0} \frac{\fvec{G}(\bvec{u}_h(\bvec{\bar{q}}_h + \epsilon \bvec{q}'_h), \grad{\bvec{u}}(\bvec{\bar{q}}_h + \epsilon \bvec{q}'_h, \grad \bvec{\bar{q}}_h + \epsilon \grad \bvec{q}'_h) ) -  \fvec{G}(\bvec{u}_h(\bvec{\bar{q}}_h), \grad \bvec{u}_h(\bvec{\bar{q}}_h, \grad \bvec{\bar{q}}_h  ) ) }{\epsilon} \notag\\
%
&= \pd{\fvec{G}}{\bvec{u}} \Big|_{\bvec{\bar{u}}_h, \grad \bvec{\bar{u}}_h }  \pd{\bvec{u}}{\bvec{q}} \Big|_{\bvec{\bar{q}}_h} \bvec{q}'_h + \pd{\fvec{G}}{\grad \bvec{u}} \Big|_{\bvec{\bar{u}}_h, \grad \bvec{\bar{u}}_h } \left( \pd{\grad \bvec{u}}{\bvec{q}} \Big|_{\bvec{\bar{q}}_h, \grad \bvec{\bar{q}}_h} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \Big|_{\bvec{\bar{q}}_h, \grad \bvec{\bar{q}}_h} \grad \bvec{q}'_h \right) \notag \\
%
&= \pd{\fvec{G}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} \bvec{q}'_h + \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h \right),
\end{align}
%
Linearized weak form:
%
\begin{align}
R_h'[\bvec{\bar{q}}_h](\bvec{q}_h', \bvec{w}_h) &= \lim_{\epsilon \rightarrow 0} \frac{R_h(\bvec{\bar{q}}_h + \epsilon \bvec{q}'_h, \bvec{w}_h ) -  R_h(\bvec{\bar{q}}_h, \bvec{w}_h ) }{\epsilon} \notag \\
%
&= - \int_\Omega \grad{\bvec{w}_h^T} \cdot \left[ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) \right] \ d\Omega \notag \\
& \quad + \int_{\Gamma_I} \avg{ \bvec{w}_h^T } \jump{ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_I} \jump{ \bvec{w}_h^T } \cdot \avg{ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B} \bvec{w}_h^{+T} \left[ \left( \pd{\fvec{F}}{\bvec{u}}^B - \pd{\fvec{G}}{\bvec{u}}^B \right) \pd{\bvec{u}^B}{\bvec{q}^+}  \bvec{q}'^+_h - \bvec{K}^B \left( \pd{\grad \bvec{u}^B}{\bvec{q}^+} \bvec{q}'^+_h + \pd{\grad \bvec{u}^B}{\grad \bvec{q}^+} \grad \bvec{q}'^+_h  \right) \right] \cdot \vec{n}^+ \ d\Gamma,
\label{eq:weakform_residual_linearized}
\end{align}
%
where all Jacobians are evaluated at the state $\bvec{\bar{u}}_h = \bvec{u}_h(\bvec{\bar{q}}_h)$. At domain boundaries, all Jacobians are evaluated at the boundary state $\bvec{\bar{u}}_h^B( \bvec{\bar{u}}_h^+; BC )$. \\

%\clearpage
\noindent
Output functional:
%
\begin{align}
J_h(\bvec{q}_h) &= \int_\Omega g(\bvec{u}_h(\bvec{q}_h)) \ d\Omega + \int_{\Gamma_B} g_b(\bvec{u}_h^B, \grad \bvec{u}_h^B) \ d \Gamma
\end{align}
%
Linearizing with respect to $\bvec{q}_h$:
%
\begin{align}
J_h'[\bvec{\bar{q}}_h](\bvec{q}_h') &= \lim_{\epsilon \rightarrow 0} \frac{J_h(\bvec{\bar{q}}_h + \epsilon \bvec{q}'_h ) -  J_h(\bvec{\bar{q}}_h ) }{\epsilon} \\
&= \int_\Omega \pd{g}{\bvec{u}}\Big|_{\bvec{\bar{u}}_h} \pd{\bvec{u}}{\bvec{q}} \Big|_{\bvec{\bar{q}}_h} \bvec{q}'_h \ d\Omega \notag \\
& \quad + \int_{\Gamma_B} \left( \pd{g_b}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} \bvec{q}'^+_h
+  \pd{g_b}{\grad \bvec{u}}^B \left(\pd{\grad \bvec{u}^B}{\bvec{q}^+} \bvec{q}'^+_h + \pd{\grad \bvec{u}^B}{\grad \bvec{q}^+} \grad \bvec{q}'^+_h \right)  \right) \ d \Gamma
\end{align}

\vspace{3em}
\noindent
Adjoint functional and Galerkin weighted adjoint residual:
%
\begin{align}
J_h'[\bvec{\bar{q}}_h](\bvec{q}_h') - R_h'[\bvec{\bar{q}}_h](\bvec{q}_h', \bvec{w}_h) &= J_h^*[\bvec{\bar{q}}_h](\bvec{w}_h) - R_h^*[\bvec{\bar{q}}_h](\bvec{w}_h, \bvec{q}_h'),
\end{align}
%
where all Jacobians and $\bvec{K}$ are evaluated at $\bvec{u}_h(\bvec{\bar{q}}_h)$.
%
Identify $J_h^*$ and $R_h^*$ by integrating by parts the diffusion term in $R_h'[\bvec{\bar{q}}_h](\bvec{q}_h', \bvec{w}_h)$:
%
\begin{align}
- \int_\Omega \grad{\bvec{w}_h^T} \cdot \left[ - \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h \right] \ d\Omega &= \int_\Omega \div \left( - \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right) \bvec{q}'_h \ d\Omega 
- \int_{\Gamma_I} \jump{ - \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \bvec{q}'_h } \ d\Gamma \notag \\
&\quad - \int_{\Gamma_B} \left[ - \grad{\bvec{w}_h^{+T}} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \bvec{q}'^+_h \right] \cdot \vec{n}^+ \ d\Gamma \\[1em]
%
&= - \int_\Omega \div \left( \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right) \bvec{q}'_h \ d\Omega 
+ \int_{\Gamma_I} \avg{ \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} } \cdot \jump{ \bvec{q}'_h } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_I} \jump{ \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} } \avg{ \bvec{q}'_h } \ d\Gamma
+ \int_{\Gamma_B} \left[ \grad{\bvec{w}_h^{+T}} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \bvec{q}'^+_h \right] \cdot \vec{n}^+ \ d\Gamma 
\end{align}
%
Substituting into Eq.~(\ref{eq:weakform_residual_linearized}):
%
\begin{align}
R_h'[\bvec{\bar{q}}_h](\bvec{q}_h', \bvec{w}_h) &= 
\int_\Omega \left[ - \grad{\bvec{w}_h^T} \cdot \left( \pd{\fvec{F}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \pd{\fvec{G}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \bvec{K} \pd{\grad \bvec{u}}{\bvec{q}} \right) - \div \left( \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right) \right] \bvec{q}'_h \ d\Omega \notag \\
& \quad + \int_{\Gamma_I} \avg{ \bvec{w}_h^T } \jump{ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_I} \jump{ \bvec{w}_h^T } \cdot \avg{ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_I} \avg{ \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} } \cdot \jump{ \bvec{q}'_h } \ d\Gamma 
+ \int_{\Gamma_I} \jump{ \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} } \avg{ \bvec{q}'_h } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B} \bvec{w}_h^{+T} \left[ \left( \pd{\fvec{F}}{\bvec{u}}^B - \pd{\fvec{G}}{\bvec{u}}^B \right) \pd{\bvec{u}^B}{\bvec{q}^+}  \bvec{q}'^+_h - \bvec{K}^B \left( \pd{\grad \bvec{u}^B}{\bvec{q}^+} \bvec{q}'^+_h + \pd{\grad \bvec{u}^B}{\grad \bvec{q}^+} \grad \bvec{q}'^+_h  \right) \right] \cdot \vec{n}^+ \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B} \left[ \grad{\bvec{w}_h^{+T}} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \bvec{q}'^+_h \right] \cdot \vec{n}^+ \ d\Gamma 
\end{align}
%
From the duality condition we have that:
%
\begin{align}
R^*_h[\bvec{\bar{q}}_h](\bvec{w}_h, \bvec{q}_h') &= 
\int_\Omega (\bvec{q}'_h)^T \left[ -  \left( \pd{\fvec{F}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \pd{\fvec{G}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \bvec{K} \pd{\grad \bvec{u}}{\bvec{q}} \right)^T \cdot \grad{\bvec{w}_h} - \div \left( \left(\bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T \grad{\bvec{w}_h} \right) \right]  \ d\Omega \notag \\
& \quad - \int_\Omega (\bvec{q}'_h)^T \left( \pd{g}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} \right)^T \ d\Omega \notag \\
& \quad + \int_{\Gamma_I} \jump{ (\bvec{q}'_h)^T \left( \pd{\fvec{F}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \pd{\fvec{G}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}}  - \bvec{K} \pd{\grad \bvec{u}}{\bvec{q}} \right)^T  - (\grad \bvec{q}'_h)^T \left( \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T } \avg{ \bvec{w}_h } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_I} \avg{ (\bvec{q}'_h)^T \left( \pd{\fvec{F}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \pd{\fvec{G}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}}  - \bvec{K} \pd{\grad \bvec{u}}{\bvec{q}} \right)^T  - (\grad \bvec{q}'_h)^T \left( \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T } \cdot \jump{ \bvec{w}_h } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_I}  \jump{ (\bvec{q}'_h)^T } \cdot \avg{ \left( \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T \grad{\bvec{w}_h} } \ d\Gamma 
+ \int_{\Gamma_I}  \avg{ (\bvec{q}'_h)^T } \jump{ \left( \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T \grad{\bvec{w}_h} } \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B} \left[ (\bvec{q}'^+_h)^T \left( \pd{\fvec{F}}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} - \pd{\fvec{G}}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} - \bvec{K}^B \pd{\grad \bvec{u}^B}{\bvec{q}^+} \right)^T -   (\grad \bvec{q}'^+_h)^T \left( \bvec{K}^B \pd{\grad \bvec{u}^B}{\grad \bvec{q}^+} \right)^T \right] \cdot \vec{n}^+ \bvec{w}_h^+ \ d\Gamma \notag \\
& \quad + \int_{\Gamma_B} \left[  (\bvec{q}'^+_h)^T  \left( \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \right)^T \right] \grad{\bvec{w}_h^+} \cdot \vec{n}^+ \ d\Gamma \notag \\
& \quad - \int_{\Gamma_B}  (\bvec{q}'^+_h)^T  \left( \pd{g_b}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} + \pd{g_b}{\grad \bvec{u}}^B \pd{\grad \bvec{u}^B}{\bvec{q}^+} \right)^T \ d \Gamma
- \int_{\Gamma_B}  (\grad \bvec{q}'^+_h)^T  \left( \pd{g_b}{\grad \bvec{u}}^B \pd{\grad \bvec{u}^B}{\grad \bvec{q}^+} \right)^T \ d \Gamma \label{eq:adjoint_weak_form}
\end{align}
%
Dual consistency: $R^*_h[\bvec{q}](\bvec{w}, \bvec{q}_h') = 0$ for $\bvec{w} \in V^*$ satisfying the analytic adjoint PDE and BCs:
%
\begin{align}
-  \left( \pd{\fvec{F}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \pd{\fvec{G}}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} - \pd{\fvec{G}}{\grad \bvec{u}} \pd{\grad \bvec{u}}{\bvec{q}} \right)^T \cdot \grad \bvec{w}  - \div \left( \left(\bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T \grad{\bvec{w}} \right) &= \left( \pd{g}{\bvec{u}} \pd{\bvec{u}}{\bvec{q}} \right)^T  \hspace{2em} \text{on } \Omega
\end{align}
%
If $\Gamma_B$ is a primal Dirichlet boundary, then $\bvec{q}' = 0$ on $\Gamma_B$, and hence the following analytic adjoint boundary condition is required:
%
\begin{align}
- \left( \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T \cdot \bvec{w} \vec{n}^+ &= \left( \pd{g_b}{\grad \bvec{u}} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right)^T \hspace{2em} \text{on } \Gamma_B
\end{align}
%
Inspecting $R^*_h[\bvec{q}](\bvec{w}, \bvec{q}_h')$, the volume integral terms vanish since $\bvec{w}$ satisfies the analytic adjoint PDE. The analytic adjoint $\bvec{w}$ and its diffusive flux is continuous across interior faces, causing the second and fourth interior face integral terms to vanish. The analytic adjoint BC causes the two boundary integral terms involving $\grad \bvec{q}_h'$ in Eq.~(\ref{eq:adjoint_weak_form}) to cancel each other out.\\\\
%
Offending boundary terms in Eq.~(\ref{eq:adjoint_weak_form}):
%
\begin{align}
&\textcolor{red}{ \int_{\Gamma_B} \left[ (\bvec{q}'^+_h)^T \left( \pd{\fvec{F}}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} - \pd{\fvec{G}}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} - \bvec{K}^B \pd{\grad \bvec{u}^B}{\bvec{q}^+} \right)^T \right] \cdot \vec{n}^+ \bvec{w}_h^+ \ d\Gamma } \notag \\
& \quad + \int_{\Gamma_B} \left[  (\bvec{q}'^+_h)^T  \left( \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \right)^T \right] \grad{\bvec{w}_h^+} \cdot \vec{n}^+ \ d\Gamma 
\textcolor{red}{ - \int_{\Gamma_B}  (\bvec{q}'^+_h)^T  \left( \pd{g_b}{\bvec{u}}^B \pd{\bvec{u}^B}{\bvec{q}^+} + \pd{g_b}{\grad \bvec{u}}^B \pd{\grad \bvec{u}^B}{\bvec{q}^+} \right)^T \ d \Gamma }
\end{align}
%
Subtract the terms that can be potentially non-zero, to obtain the linearization of a dual consistent primal residual:
%
\begin{align}
R^{' \text{DC}}_h[\bvec{\bar{q}}_h](\bvec{q}_h', \bvec{w}_h) &= R'_h[\bvec{\bar{q}}_h](\bvec{q}_h', \bvec{w}_h) \notag \\
& \quad - \int_{\Gamma_I} \avg{ \bvec{w}_h^T } \jump{ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) } \ d\Gamma \notag \\
& \quad - \int_{\Gamma_I} \avg{ \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} } \cdot \jump{ \bvec{q}'_h } \ d\Gamma
- \int_{\Gamma_B} \left[ \grad{\bvec{w}_h^{+T}} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \bvec{q}'^+_h \right] \cdot \vec{n}^+ \ d\Gamma  \label{eq:primal_residual_DC_correction}
\end{align}

\vspace{2em}
\noindent
Let $z = \avg{\bvec{w}_h^T} \jump{ \fvec{F}(\bvec{u}_h) - \fvec{G}(\bvec{u}_h, \grad \bvec{u}_h) } + \avg{ \grad \bvec{w}_h^T \bvec{K}(\bvec{u}_h) \pd{\grad \bvec{u}}{\grad \bvec{q}} } \cdot \jump{\bvec{q}_h}$, and consider its Frech\'et derivative:
%
\begin{align}
z'[\bvec{\bar{q}}_h] = \lim_{\epsilon \rightarrow 0} \frac{z(\bvec{\bar{q}}_h + \epsilon \bvec{q}'_h ) -  z(\bvec{\bar{q}}_h ) }{\epsilon} &=
\avg{ \bvec{w}_h^T } \jump{ \left( \pd{\fvec{F}}{\bvec{u}} - \pd{\fvec{G}}{\bvec{u}} \right) \pd{\bvec{u}}{\bvec{q}}  \bvec{q}'_h - \bvec{K} \left( \pd{\grad \bvec{u}}{\bvec{q}} \bvec{q}'_h + \pd{\grad \bvec{u}}{\grad \bvec{q}} \grad \bvec{q}'_h  \right) } \notag \\
& \quad +  \avg{ \grad \bvec{w}_h^T \pd{}{\bvec{u}} \left( \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} \right) \pd{\bvec{u}}{\bvec{q}} \bvec{q}'_h } \cdot \jump{\bvec{\bar{q}}_h} \notag \\
& \quad + \avg{ \grad{\bvec{w}_h^T} \bvec{K} \pd{\grad \bvec{u}}{\grad \bvec{q}} } \cdot \jump{ \bvec{q}'_h }
\end{align}
%
Evaluating the above linearization at the analytic primal solution $\bvec{q}$ causes the second term on the right hand side to vanish since $\bvec{q}$ is continuous across interior faces. The two remaining terms are equal to the interior trace integrands given in Eq.~(\ref{eq:primal_residual_DC_correction}). 

\vspace{2em}
\noindent
Let $z_b =  \grad \bvec{w}_h^{+T} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \cdot (\bvec{q}_h^+ - \bvec{q}^B) \cdot \vec{n}^+$, and consider its Frech\'et derivative:
%
\begin{align}
z_b'[\bvec{\bar{q}}_h^+] &= \lim_{\epsilon \rightarrow 0} \frac{z_b(\bvec{\bar{q}}_h^+ + \epsilon \bvec{q}'^+_h ) -  z_b(\bvec{\bar{q}}_h^+ ) }{\epsilon} \notag \\
& = \left[ \grad \bvec{w}_h^{+T} \pd{}{\bvec{u}} \left( \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \right) \pd{\bvec{u}^+}{\bvec{q}^+} \bvec{q}'^+_h  \cdot \left( \bvec{\bar{q}}_h^+ - \bvec{\bar{q}}_h^B \right) \cdot \vec{n} \right]
+ \left[ \grad{\bvec{w}_h^{+T}} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \cdot \left( \bvec{q}'_h  - \pd{\bvec{q}^B}{\bvec{q}^+} \bvec{q}'^+_h\right)\cdot \vec{n}^+ \right]
\end{align}
%
Evaluating $z_b'$ at the analytic primal solution $\bvec{q}$ causes the first term on the right hand side to vanish since $\bvec{q}^+ = \bvec{q}^B$.

\vspace{2em}
\noindent
Hence, the dual consistent primal residual is given by:
%
\begin{align}
R_h^{\text{DC}}(\bvec{q}_h, \bvec{w}_h) &= R_h(\bvec{q}_h, \bvec{w}_h) - \int_{\Gamma_I} z \ d\Gamma - \int_{\Gamma_B} z_b \ d\Gamma \notag \\
%
&= \int_\Omega - \grad{\bvec{w}_h^T} \cdot \left( \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) \right) - \bvec{w}_h^T \bvec{f} \ d\Omega \notag \\
& \quad + \int_{\Gamma_I} \jump{ \bvec{w}_h^T } \cdot \avg{ \vec{\bvec{F}}(\bvec{u}_h) - \vec{\bvec{G}}(\bvec{u}_h, \grad{\bvec{u}_h}) } \ d\Gamma \notag \\
& \quad - \int_{\Gamma_I} \avg{ \grad \bvec{w}_h^T \bvec{K}(\bvec{u}_h) \pd{\grad \bvec{u}}{\grad \bvec{q}} } \cdot \jump{\bvec{q}_h} \ d\Gamma \notag \\
& \quad - \int_{\Gamma_B} \grad \bvec{w}_h^{+T} \bvec{K}^+ \pd{\grad \bvec{u}^+}{\grad \bvec{q}^+} \cdot (\bvec{q}_h^+ - \bvec{q}^B) \cdot \vec{n}^+ \ d\Gamma
\end{align}

\end{document}