\begin{tikzpicture}

\def \radius{4cm}


\coordinate (c0) at (90:\radius);
\coordinate (c1) at (18:\radius);
\coordinate (c2) at (-54:\radius);
\coordinate (c3) at (-126:\radius);
\coordinate (c4) at (-198:\radius);

\node[draw= black, shape= circle, fill= white, text= black] (p0) at (c0) {$0$};
\node[draw= black, shape= circle, fill= white, text= black] (p1) at (c1) {$1$};
\node[draw= black, shape= circle, fill= white, text= black] (p2) at (c2) {$2$};
\node[draw= black, shape= circle, fill= white, text= black] (p3) at (c3) {$3$};
\node[draw= black, shape= circle, fill= white, text= black] (p4) at (c4) {$4$};

\draw[color= black] (p0) -- (p1) node[near start, sloped, above] (e0) {$e0$};
\draw[color= black] (p0) -- (p2) node[near start, sloped, above] (e1) {$e1$};
\draw[color= black] (p0) -- (p3) node[near start, sloped, above] (e2) {$e2$};
\draw[color= black] (p0) -- (p4) node[near start, sloped, above] (e3) {$e3$};
\draw[color= black] (p1) -- (p2) node[near start, sloped, above] (e4) {$e4$};
\draw[color= black] (p1) -- (p3) node[near start, sloped, above] (e5) {$e5$};
\draw[color= black] (p1) -- (p4) node[near start, sloped, above] (e6) {$e6$};
\draw[color= black] (p2) -- (p3) node[near start, sloped, above] (e7) {$e7$};
\draw[color= black] (p2) -- (p4) node[near start, sloped, above] (e8) {$e8$};
\draw[color= black] (p3) -- (p4) node[near start, sloped, above] (e9) {$e9$};


\end{tikzpicture}
