\begin{tikzpicture}

\def \radius{4cm}


\coordinate (c0) at (90:\radius);
\coordinate (c1) at (18:\radius);
\coordinate (c2) at (-54:\radius);
\coordinate (c3) at (-126:\radius);
\coordinate (c4) at (-198:\radius);

\node[draw= gray, shape= circle, fill= white, text= gray] (p0) at (c0) {$0$};
\node[draw= black, shape= circle, fill= white, text= black] (p1) at (c1) {$1$};
\node[draw= black, shape= circle, fill= white, text= black] (p2) at (c2) {$2$};
\node[draw= black, shape= circle, fill= white, text= black] (p3) at (c3) {$3$};
\node[draw= gray, shape= circle, fill= white, text= gray] (p4) at (c4) {$4$};

\draw[color= gray] (p0) -- (p1) node[pos=0.32, sloped, above] (e0) {$e0$};
\draw[color= gray] (p0) -- (p2) node[pos=0.32, sloped, above] (e1) {$e1$};
\draw[color= gray] (p0) -- (p3) node[pos=0.32, sloped, above] (e2) {$e2$};
\draw[color= gray] (p0) -- (p4) node[pos=0.32, sloped, above] (e3) {$e3$};
\draw[color= black] (p1) -- (p2) node[pos=0.32, sloped, above] (e4) {$e4$};
\draw[color= black] (p1) -- (p3) node[pos=0.32, sloped, above] (e5) {$e5$};
\draw[color= gray] (p1) -- (p4) node[pos=0.32, sloped, above] (e6) {$e6$};
\draw[color= black] (p2) -- (p3) node[pos=0.32, sloped, above] (e7) {$e7$};
\draw[color= gray] (p2) -- (p4) node[pos=0.32, sloped, above] (e8) {$e8$};
\draw[color= gray] (p3) -- (p4) node[pos=0.32, sloped, above] (e9) {$e9$};

\node[draw= gray, shape= rectangle, fill= white, text= gray] (p5) at ($(p0)!0.25!(p1)$) {$5$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p6) at ($(p0)!0.5!(p1)$) {$6$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p7) at ($(p0)!0.75!(p1)$) {$7$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p8) at ($(p0)!0.25!(p2)$) {$8$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p9) at ($(p0)!0.5!(p2)$) {$9$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p10) at ($(p0)!0.75!(p2)$) {$10$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p11) at ($(p0)!0.25!(p3)$) {$11$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p12) at ($(p0)!0.5!(p3)$) {$12$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p13) at ($(p0)!0.75!(p3)$) {$13$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p14) at ($(p0)!0.25!(p4)$) {$14$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p15) at ($(p0)!0.5!(p4)$) {$15$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p16) at ($(p0)!0.75!(p4)$) {$16$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p17) at ($(p1)!0.25!(p2)$) {$17$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p18) at ($(p1)!0.5!(p2)$) {$18$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p19) at ($(p1)!0.75!(p2)$) {$19$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p20) at ($(p1)!0.25!(p3)$) {$20$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p21) at ($(p1)!0.5!(p3)$) {$21$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p22) at ($(p1)!0.75!(p3)$) {$22$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p23) at ($(p1)!0.25!(p4)$) {$23$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p24) at ($(p1)!0.5!(p4)$) {$24$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p25) at ($(p1)!0.75!(p4)$) {$25$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p26) at ($(p2)!0.25!(p3)$) {$26$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p27) at ($(p2)!0.5!(p3)$) {$27$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p28) at ($(p2)!0.75!(p3)$) {$28$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p29) at ($(p2)!0.25!(p4)$) {$29$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p30) at ($(p2)!0.5!(p4)$) {$30$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p31) at ($(p2)!0.75!(p4)$) {$31$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p32) at ($(p3)!0.25!(p4)$) {$32$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p33) at ($(p3)!0.5!(p4)$) {$33$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p34) at ($(p3)!0.75!(p4)$) {$34$};

\node[draw= black, shape= diamond, fill= white, text= black] at (barycentric cs:c1=0.5,c2=0.25,c3=0.25) {53};\node[draw= black, shape= diamond, fill= white, text= black] at (barycentric cs:c1=0.25,c2=0.5,c3=0.25) {54};\node[draw= black, shape= diamond, fill= white, text= black] at (barycentric cs:c1=0.25,c2=0.25,c3=0.5) {55};
\end{tikzpicture}
