
\documentclass[12pt]{article}

\usepackage{float}
\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{shapes}

\title{Basis function/DOF ordering schema for pentatopes}

\begin{document}

\maketitle

In the following images, we diagram the ordering scheme used for DOFs and for
basis functions on the pentatope in SANS. Edges are denoted by $e\#$, and $t\#$
denotes a triangle.

\section*{$p= 1$}

On these pentatopes, the DOFs are exclusively on the nodes and appear uniquely
on no higher dimensional entities.

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P1.tex}
\end{figure}

\section*{$p= 2$}

On these pentatopes, DOFs appear uniquely on the nodes as well as on the edges,
but on no higher dimensional entities.

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P2.tex}
\end{figure}

\section*{$p= 3$}

On these pentatopes, DOFs appear uniquely on nodes, edges, and on triangles.
First, we consider the nodes and edge DOFs.

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3.tex}
\end{figure}

Now, we can look at the single DOFs for $p= 3$ that land uniquely on triangles.
It is noted that these land on the centers of each triangle.

\subsection*{$p= 3$, $t0$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame0.tex}
\end{figure}

\subsection*{$p= 3$, $t1$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame1.tex}
\end{figure}

\subsection*{$p= 3$, $t2$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame2.tex}
\end{figure}

\subsection*{$p= 3$, $t3$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame3.tex}
\end{figure}

\subsection*{$p= 3$, $t4$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame4.tex}
\end{figure}

\subsection*{$p= 3$, $t5$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame5.tex}
\end{figure}

\subsection*{$p= 3$, $t6$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame6.tex}
\end{figure}

\subsection*{$p= 3$, $t7$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame7.tex}
\end{figure}

\subsection*{$p= 3$, $t8$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame8.tex}
\end{figure}

\subsection*{$p= 3$, $t9$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P3_Frame9.tex}
\end{figure}

\section*{$p= 4$}

For these pentatopes, DOFs exist on the nodes, edges, frames, and one each on
all of the traces! Let's start with nodes and edges:

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4.tex}
\end{figure}

In the following, we will break out the placement of the triangle DOFs, which
are located in positions with barycentric coordinate permutations of $0.25$,
$0.25$, and $0.5$. First, however, we note that there are also DOFs, numbers
$65$, $66$, $67$, $68$, and $69$, located at the centers of each of the five
canonical traces: $(1, 2, 4, 3)$, $(0, 2, 3, 4)$, $(0, 1, 4, 3)$, $(0, 1, 2,
4)$, and $(0, 1, 3, 2)$, respectively.

\subsection*{$p= 4$, $t0$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame0.tex}
\end{figure}

\subsection*{$p= 4$, $t1$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame1.tex}
\end{figure}

\subsection*{$p= 4$, $t2$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame2.tex}
\end{figure}

\subsection*{$p= 4$, $t3$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame3.tex}
\end{figure}

\subsection*{$p= 4$, $t4$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame4.tex}
\end{figure}

\subsection*{$p= 4$, $t5$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame5.tex}
\end{figure}

\subsection*{$p= 4$, $t6$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame6.tex}
\end{figure}

\subsection*{$p= 4$, $t7$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame7.tex}
\end{figure}

\subsection*{$p= 4$, $t8$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame8.tex}
\end{figure}

\subsection*{$p= 4$, $t9$}

\begin{figure}[H]
  \centering
  \input{BasisFunctionSpacetime_Pentatope_Lagrange_Ordering_P4_Frame9.tex}
\end{figure}

\end{document}

