\begin{tikzpicture}

\def \radius{4cm}


\coordinate (c0) at (90:\radius);
\coordinate (c1) at (18:\radius);
\coordinate (c2) at (-54:\radius);
\coordinate (c3) at (-126:\radius);
\coordinate (c4) at (-198:\radius);

\node[draw= gray, shape= circle, fill= white, text= gray] (p0) at (c0) {$0$};
\node[draw= black, shape= circle, fill= white, text= black] (p1) at (c1) {$1$};
\node[draw= black, shape= circle, fill= white, text= black] (p2) at (c2) {$2$};
\node[draw= black, shape= circle, fill= white, text= black] (p3) at (c3) {$3$};
\node[draw= gray, shape= circle, fill= white, text= gray] (p4) at (c4) {$4$};

\draw[color= gray] (p0) -- (p1) node[midway, sloped, above] (e0) {$e0$};
\draw[color= gray] (p0) -- (p2) node[midway, sloped, above] (e1) {$e1$};
\draw[color= gray] (p0) -- (p3) node[midway, sloped, above] (e2) {$e2$};
\draw[color= gray] (p0) -- (p4) node[midway, sloped, above] (e3) {$e3$};
\draw[color= black] (p1) -- (p2) node[midway, sloped, above] (e4) {$e4$};
\draw[color= black] (p1) -- (p3) node[midway, sloped, above] (e5) {$e5$};
\draw[color= gray] (p1) -- (p4) node[midway, sloped, above] (e6) {$e6$};
\draw[color= black] (p2) -- (p3) node[midway, sloped, above] (e7) {$e7$};
\draw[color= gray] (p2) -- (p4) node[midway, sloped, above] (e8) {$e8$};
\draw[color= gray] (p3) -- (p4) node[midway, sloped, above] (e9) {$e9$};

\node[draw= gray, shape= rectangle, fill= white, text= gray] (p5) at ($(p0)!0.25!(p1)$) {$5$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p6) at ($(p0)!0.75!(p1)$) {$6$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p7) at ($(p0)!0.25!(p2)$) {$7$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p8) at ($(p0)!0.75!(p2)$) {$8$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p9) at ($(p0)!0.25!(p3)$) {$9$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p10) at ($(p0)!0.75!(p3)$) {$10$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p11) at ($(p0)!0.25!(p4)$) {$11$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p12) at ($(p0)!0.75!(p4)$) {$12$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p13) at ($(p1)!0.25!(p2)$) {$13$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p14) at ($(p1)!0.75!(p2)$) {$14$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p15) at ($(p1)!0.25!(p3)$) {$15$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p16) at ($(p1)!0.75!(p3)$) {$16$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p17) at ($(p1)!0.25!(p4)$) {$17$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p18) at ($(p1)!0.75!(p4)$) {$18$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p19) at ($(p2)!0.25!(p3)$) {$19$};
\node[draw= black, shape= rectangle, fill= white, text= black] (p20) at ($(p2)!0.75!(p3)$) {$20$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p21) at ($(p2)!0.25!(p4)$) {$21$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p22) at ($(p2)!0.75!(p4)$) {$22$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p23) at ($(p3)!0.25!(p4)$) {$23$};
\node[draw= gray, shape= rectangle, fill= white, text= gray] (p24) at ($(p3)!0.75!(p4)$) {$24$};

\node[draw= black, shape= diamond, fill= white, text= black] at (barycentric cs:c1=1,c2=1,c3=1) {31};
\end{tikzpicture}
