\input{./frontmatter.tex}
\input{./newcommand.tex}

\begin{document}

%----------------------------------------------------------------------------------------
% title %
\centerline{\bf \LARGE 2D Manifold PDE} 
\vspace{-0.5em}

\tableofcontents

%----------------------------------------------------------------------------------------
%	CONTENTS
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Manifold Discretization}
The document examines finite-element discretizations of 2D PDE on manifolds.  To begin with, two approaches of discretization can be pursued. Both start with full-dimensional strong-form conservation laws and end in (almost) the same finite-element formulation on manifolds. Their differences lie in the application of manifold modeling:
\vspace{-1em}
\begin{itemize}
\item	\textbf{Discretization from Full-dimensional Weak Form}: First, carry out weighted integrals over full-dimensional space to obtain the full-dimensional weak form of the PDE. Then, apply manifold modeling assumptions (of solutions and weighting functions) to reduce to discretization on the manifold.\\
\textbf{Example}: IBL3
\item	\textbf{Discretization from Manifold Strong Form}: Apply manifold modeling assumptions to obtain a manifold PDE in strong form. Then, carry out weighted integrals over the manifold and obtain the final discretized weak form.\\
\textbf{Example}: Shallow water equations on sphere {\cite{Bernard2009}}.
\end{itemize}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Previous Work: DG for Shallow Water Equations on Sphere}
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Summary}
Bernard et al \cite{Bernard2009} proposed a DG finite-element method on general (typologically) 2D manifolds and applied them to the shallow water equations.

\textbf{Manifold Formulation}
\begin{itemizePacked}
	\item Shallow water equations (2D manifold system of equations) derive from 3D Navier-Stokes equations. Manifold modeling assumption: thin layer of fluid.
	\item Two general approaches to resolve manifold PDEs
		\begin{itemize}
			\item Expand the strong-form PDE in manifold contravariant coordinates (e.g. $\lrcp{\xi,\eta}$).
			\begin{itemize}
				\item Reduce the number of unknowns (3-vector to 2-vector).
				\item Solve as physically 2D problem on 2D flat domain.
				\item Require analytic parametrization of manifold.
			\end{itemize}
			%
			 \item Preserve the vectorial equations in Cartesian form.
			 \begin{itemize}
				\item Work for general manifold geometry.
				\item Require 3-vector unknowns instead of 2.
				\item Require imposing tangency to manifold, e.g. via Lagrange multipliers.
			\end{itemize}
		\end{itemize}
	\item \textbf{Proposed methods:} Define unit tangent basis vector field $\lrcp{\hbt_\xi, \hbt_\eta}$
		\begin{itemize}
			\item Preserve vectors in Cartesian form.
			\item Define vectorial unknowns by tangent basis. Thus, reduce to 2 unknowns per vector.
		\end{itemize}

\end{itemizePacked}

\textbf{DG Discretization}
\begin{itemizePacked}
	\item Manifold geometry approximated by DG basis.
	\item Unit tangent basis obtained by differentiation of appoximating polynomials and normalization.
	\item Solution approximated by DG basis. Nodal locations do not necessarily coincide with geometric representations.
	\item Lax-Friedrich upwinding with discontinuous trace normals
		\begin{itemize}
				\item Preserve the scalar flux (analogous to mass flux).
				\item Preserve the magnitude of vectorial flux (analogous to momentum flux).
		\end{itemize}
\end{itemizePacked}

\textbf{Numerical Results}
\begin{itemizePacked}
	\item Various reference solutions tested, both analytic and numeric
	\item High-order convergence rates $\sim(p+1)$ observed for geometric order $q \geq p$ for analytic reference solutions.
	\item $q = 2$ generally provides high-order convergence if not at optimal rates.
	\item Qualitatively tested for complex geometries: cube (with sharp edges) and frog.
\end{itemizePacked}
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Upwinding Scheme}
The conservation variable $\bU$ and the flux $\bF$ are defined as
\begin{equation}
\bU = \left(
\begin{array}{@{}c@{}}
s\\
\vbu
\end{array}
\right)
,\qquad
\bF(\bU) = \left(
\begin{array}{@{}c@{}}
\vbG(\bU)\\
\bbH(\bU)
\end{array}
\right)
\end{equation}
%
Specifically, for the shallow water equations,
\begin{equation}
\bU := \left(
\begin{array}{@{}c@{}}
H\\
H \vbu
\end{array}
\right)
,\qquad
\bF(\bU) := \left(
\begin{array}{@{}c@{}}
\vbG(\bU)\\
\bbH(\bU)
\end{array}
\right)
= \left(
\begin{array}{@{}c@{}}
H \vbu\\
H \vbu \vbu
\end{array}
\right)
\end{equation}
%
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Upwinding.png}
\caption{Bernard \cite{Bernard2009} upwinding schematics}
\label{fig:BernardUpwind}
\end{figure}
%
The upwinding flux defined in \cite{Bernard2009} is
\begin{align}
\bF^{\textcolor{blue}{L}}(\bU_L, \bU_R) \cdot \hbn_L
&= 0.5 \lrp{ \bF(\bU_L^{\textcolor{blue}{L}}) + \bF(\bU_R^{\textcolor{blue}{L}}) } \cdot \hbn_L  +  0.5 \lrvert{\lambda}_{max} \lrp{ \bU_L^{\textcolor{blue}{L}} - \bU_R^{\textcolor{blue}{L}} }
\nonumber
\\
&= 0.5 \lrp{ \bF(\bU_L) + \bF(\bU_R^{\textcolor{blue}{L}}) } \cdot \hbn_L  +  0.5 \lrvert{\lambda}_{max} \lrp{ \bU_L - \bU_R^{\textcolor{blue}{L}} }
\\
\bF^{\textcolor{blue}{R}}(\bU_L, \bU_R) \cdot \hbn_R
&= 0.5 \lrp{ \bF(\bU_L^{\textcolor{blue}{R}}) + \bF(\bU_R^{\textcolor{blue}{R}}) } \cdot \hbn_R  +  0.5 \lrvert{\lambda}_{max} \lrp{ \bU_L^{\textcolor{blue}{R}} - \bU_R^{\textcolor{blue}{R}} }
\nonumber
\\
&= 0.5 \lrp{ \bF(\bU_L^{\textcolor{blue}{R}}) + \bF(\bU_R) } \cdot \hbn_R  +  0.5 \lrvert{\lambda}_{max} \lrp{ \bU_L^{\textcolor{blue}{R}} - \bU_R }
\end{align}
where
\begin{align}
\bU_R^{\textcolor{blue}{L}} &= [H_R^{\textcolor{blue}{L}} \quad \vbu_R^{\textcolor{blue}{L}}]^T		&		H_R^L &= H_R		&		\vbu_R^{\textcolor{blue}{L}} &= (\vbu_R \cdot \hbm) \hbm + (\vbu_R \cdot \hbn_R) \hbn_{\textcolor{blue}{L}}
\\
\bU_L^{\textcolor{blue}{R}} &= [H_L^{\textcolor{blue}{R}} \quad \vbu_L^{\textcolor{blue}{R}}]^T		&		H_L^R &= H_L		&		\vbu_L^{\textcolor{blue}{R}} &= (\vbu_L \cdot \hbm) \hbm + (\vbu_L \cdot \hbn_L) \hbn_{\textcolor{blue}{R}}
\end{align}
%
It can be derived that this upwinding scheme preserves the $H$ flux and the magitude of the $H \vbu$ flux. That is,
\begin{equation}
\vbG^L \cdot \hbn_L		=		\vbG^R \cdot \hbn_R
,\qquad
\norm{\bbH^L \cdot \hbn_L}_2		=		\norm{\bbH^R \cdot \hbn_R}_2
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discretization from Full-dimensional Weak Form}
%%%%%%%%%%%%%%%%%%%%%
\subsection{Full-dimensional Governing Equation}
We start with examining a steady advection-reaction scalar equation:
\begin{equation}
\mbox{(Strong form)}
\qquad
\nabla \cdot \bforce + c\, u = q,
\quad
\bforce := u \bV,
\quad
\mbox{on}~\Omega \subset \mathbb{R}^2
\label{eq:steadyStrongForm}
\end{equation}
where $c \in \mathbb{R}$ is constant, $u$ is the conservative variable, $\bforce$ is the flux, and $\bV$ is a prescribed convective velocity field, and $q(x,y)$ is a forcing field independent of the solution $u$. Besides, boundary conditions on $\partial \Omega$ (inflow/outflow and walls) need to be imposed.

Applying DG discretization, we obtain the weak form of the governing PDE, for element $k$ and the associated weighting function $\phi_k$,
\begin{align}
&\mbox{(Weak form)}
\qquad
\iint_{\Omega_k} \! \lrp{ \nabla \cdot \bforce + c\, u } \phi_k \, \d\Omega   =   \iint_{\Omega_k} \! q \, \phi_k \, \d\Omega
\\
\Rightarrow
&\oint_{\partial\Omega_k} \! \bforce \cdot \hbn \, \phi_k \, \d\ell   -    \iint_{\Omega_k} \! \bforce \cdot \nabla\phi_k \, \d\Omega   +   \iint_{\Omega_k} \! c \, u \, \phi_k \, \d\Omega =   \iint_{\Omega_k} \! q \, \phi_k \, \d\Omega
\\
\Rightarrow
&\int_{L_k} \! \bforce \cdot \hbn \, \phi_k \, \d \ell +   \int_{R_k} \! \bforce \cdot \hbn \, \phi_k \, \d \ell
+   \int_{T_k} \! \bforce \cdot \hbn_w \, \phi_k \, \d \ell
+   \int_{B_k} \! \bforce \cdot \hbn_w \, \phi_k \, \d \ell
\nonumber
\\  
&\qquad -   \iint_{\Omega_k} \! \bforce \cdot \nabla\phi_k \, \d\Omega   +   \iint_{\Omega_k} \! c \, u \, \phi_k \, \d\Omega =   \iint_{\Omega_k} \! q \, \phi_k \, \d\Omega
\label{eq:steadyWeakForm}
\end{align}
where $\hbn$ is the outward-pointing normal vector of $\partial\Omega_k$. 

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{2Delement.png}
\caption{2D element control volume and conformal mapping}
\label{fig:2Delement}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%
\subsection{Manifold Reduction}
The full-dimensional weak form (\ref{eq:steadyStrongForm}) can be reduced to a discretization on the manifold, which is parametrized by the manifold reference coordinate $s$ in Figure~\ref{fig:2Delement}. 

\subsubsection{Integral/Differential operators on manifolds}
The key to manifold reduction is resolving the integral and differential operators of (\ref{eq:steadyStrongForm}) in the $(s,n)$ reference coordinates. To that end, first construct a \emph{conformal mapping} from the reference coordinates to the Cartesian coordinates $(x,y)$:
\begin{equation}
\bvp: \bbR^2 \rightarrow \bbR^2
\qquad
\bvp(s,n) = x(s,n) \, \hbe_1 + y(s,n) \, \hbe_2
\end{equation}
where $\lrcp{\hbe_1, \hbe_2}$ form a Euclidean basis in the Cartesian frame of reference. Note that SANS uses line element reference coordinate $s \in [0,1]$ by default. Also, define
\begin{gather}
\varphi_s = \norm{\pdfrac{\bvp}{s}}_2,~
\varphi_n = \norm{\pdfrac{\bvp}{n}}_2,
\qquad
\hbs = \frac{1}{\varphi_s} \pdfrac{\bvp}{s},~
\hbn = \frac{1}{\varphi_n} \pdfrac{\bvp}{n}
\end{gather}
In addition, we require that the $n$-coordinate curve is straight in the Cartesian frame. 

\rnote{(Although the following derivation requires a \emph{conformal mapping} from $(s,n)$ to $(x,y)$, it can be generalized by relaxing the conformal mapping assumption to an arbitrary bijection. However, the straight $n$-coordinate curve assumption remains indispensable.) }

On the one hand, correct metrics are required for carrying out integration in the reference coordinates:
\begin{align}
\mbox{Area integral:} \quad &\d\Omega = \varphi_s \, \varphi_n \, \d n \, \d s
\;:=\; g \, \d n \, \d s
\\
\mbox{Line integral:} \quad &\d\ell = \lrp{ \varphi_s^2 \d s^2 + \varphi_n^2 \d n^2 }^\frac{1}{2}
\end{align}

On the other hand, the gradient operator $\nabla$ on a scalar filed needs to be resolved in the $(s,n)$ coordinates. 
\begin{gather}
\nabla (\cdot)
= \frac{1}{\varphi_s} \pdfrac{(\cdot)}{s} \hbs  +  \frac{1}{\varphi_n} \pdfrac{(\cdot)}{n} \hbn
\end{gather}

\subsubsection{Manifold reduction}
In order to obtain the manifold discretization, the $n$ coordinate can be collapsed by assumptions of the weighting functions and the solution. 

Define the (polynomial) weighting function $\phi_k$ to be invariant with $n$. By continuity, it follows that $\pd \phi_k / \pd s$ is also contant along $n$. Moreover, assume that $\Omega_k$ is fixed. Assume that all the element boundaries are aligned with either $s$ or $n$ coordinate curves (e.g. a $s$-coordinate curve is defined as a curve with a constant $n$). Let $L_k/R_k$ denote left/right boundaries of element $\Omega_k$ with outward-pointing normal vectors $\hbs$ (along $s$-direction and invariant with n), and let $T_k/B_k$ denote top/bottom boundaries of element $\Omega_k$ with outward-pointing normal vectors $\hbn_w$.  In addition, note that $\hbs$ is invariant with $n$ by construction of $\bvp$.

Then, group the integrals over $n$ and the 2D weak form (\ref{eq:steadyWeakForm}) transforms into
\begin{eqnarray}   
\lrp{ \int_{L_k} \! \bforce \, \varphi_n \d n} \cdot \hbs \, \phi_k
+   \lrp{ \int_{R_k} \! \bforce \, \varphi_n \d n} \cdot \hbs \, \phi_k
+   \int_{T_k} \! \bforce \cdot \hbn_w \, \phi_k \, \varphi_s  \d s
+   \int_{B_k} \! \bforce \cdot \hbn_w \, \phi_k \, \varphi_s \d s
\nonumber
\\  
-  \iint_{\Omega_k} \! \bforce \cdot \nablas\phi_k \, g \, \d n \, \d s   +   \iint_{\Omega_k} \! c \, u \, \phi_k \, g\,  \d n \, \d s =   \iint_{\Omega_k} \! q \, \phi_k \, g \, \d n \, \d s
\label{eq:steadyWeakFormSN}
\end{eqnarray}
where 
\begin{equation}
\nablas\phi_k = \nabla \phi_k
= \frac{1}{\varphi_s} \pdfrac{\phi_k}{s} \hbs
= \frac{1}{\varphi_s^2} \pdfrac{\bvp}{s} \pdfrac{\phi_k}{s}
\label{eq:weightGradient}
\end{equation}

Next, assume that $u$ and $\bV$ are constant across $n$. Define 
\begin{eqnarray}
U(s) &\!:=\!& \int_0^{h(s)} u \, \d n
\;=\;	u_B \,h
\\
\bF(s) &\!:=\!& \int_0^{h(s)} \bforce \, \d n
\;=\;	h\, u_B \,\bV_B = h \, \bforce_B = U \, \bV_B
\\
Q(s) &\!:=\!& \frac{1}{(\varphi_s)_B} \int_0^{h(s)} q \, g \, \d n
\\
f_w(s) &\!:=\!& \bforce \cdot \hbn_w
\\
G_n(s) &\!:=\!& \frac{1}{h} \int_0^{h(s)} \varphi_n \, \d n
\\
G(s) &\!:=\!& \frac{1}{h \, (\varphi_s)_B} \int_0^{h(s)} g \, \d n 
\;=\; \frac{1}{h \, (\varphi_s)_B} \int_0^{h(s)} \varphi_s \, \varphi_n \, \d n
\end{eqnarray}
%
From (\ref{eq:steadyWeakFormSN}) we obtain a manifold discretization in weak form:
\begin{multline}
\lrp{G_n \, \bF \cdot \hbs \, \phi_k }_{L_k}  +  \lrp{G_n \, \bF \cdot \hbs \, \phi_k }_{R_k}
-  \int_k \! \bF \cdot (\nablas \phi_k)_B \, G_n \, (\varphi_s)_B \, \d s
+	\int_k \! c \, U \, (\phi_k)_B \, G \, (\varphi_s)_B \, \d s
\\
= 
\int_k \! Q \, (\phi_k)_B \, (\varphi_s)_B \, \d s
-	\int_k \! \lrp{ (f_w)_T \, \frac{(\varphi_s)_T}{(\varphi_s)_B}  + (f_w)_B } \phi_k \, (\varphi_s)_B \, \d s
\end{multline}
where the top/bottom boundary terms are preserved to model wall blowing/suction.

Now that we have obtained a manifold discretization, the subscript $B$ (which stands for ``bottom'' of the element $\Omega_k$) can be dropped and it should be clear that those quantities are defined and evaluated on the manifold. The simplified form is:
%
\begin{empheq}[box=\fbox]{multline}
\lrp{G_n \, \bF \cdot \hbs \, \phi_k }_{L_k}  +  \lrp{G_n \, \bF \cdot \hbs \, \phi_k }_{R_k}
-  \int_k \! G_n \, \bF \cdot \nablas \phi_k \, \varphi_s \, \d s
+	\int_k \! G \, c \, U \, \phi_k \, \varphi_s \, \d s
\\
= 
\int_k \! Q \, \phi_k \,  \varphi_s \, \d s
-	\int_k \! \lrp{ (f_w)_T \, \frac{(\varphi_s)_T}{\varphi_s}  + (f_w)_B } \phi_k\, \varphi_s \, \d s
\label{eq:steadyWeakFormmanifold}
\end{empheq}

The weighting function gradient is computed by \texttt{evalBasisGradient} of \texttt{ElementXFieldLine} in SANS using Equation~(\ref{eq:weightGradient}). Besides, the infinitesimal length $\varphi_s \, \d s$ is accounted for in \texttt{GalerkinWeightedIntegral} in SANS. Therefore, the terms to be included in the SANS PDE class are:
\begin{align}
\mbox{Advective flux:} \quad &G_n \, \bF
\\
\mbox{Upwinded flux:} \quad &G_n \, \bF \cdot \hbs 
\\
\mbox{Source:} \quad &G \, c \, U
\\
\mbox{Righthand forcing function:} \quad &Q - \lrp{ (f_w)_T \, \frac{(\varphi_s)_T}{\varphi_s}  + (f_w)_B }
\end{align}

%However, instead of computing $\nablas\phi_k$, this subroutine provides $\nablas'\phi_k$ which is the gradient resolved in the element reference coordinates $(s',n)$, where $s'$ is aligned with scaled from $s$. To reconcile this difference, we have that
%\begin{align}
%\nablas\phi_k \, \varphi_s \, \d s
%&= \frac{1}{\varphi_s} \pdfrac{\phi_k}{s} \, \hbs \, \varphi_s \, \d s
%= \frac{1}{\varphi_s'} \, \pdfrac{s'}{s} \pdfrac{\phi_k}{s'} \, \hbs \, \varphi_s' \, \pdfrac{s}{s'} \, \d s'
%= \nablas'\phi_k \, \varphi_s' \, \d s'
%\end{align}
%where $\nablas'\phi_k$ is computed by \texttt{evalBasisGradient} and 

For stabilization, we use the Lax-Friedrichs (LF) flux for element traces,
\begin{equation}
\widehat{\bF \cdot \bs}
=  \frac{\bF^- + \bF^+}{2} \cdot \hbs + \tau \lrp{ U^-\! - U^+ }
=	\frac{U^- + U^+}{2} \bV \cdot \hbs  \,+ \, \frac{U^- - U^+}{2} \lrvert{\bV \cdot \hbs }
\label{eq:LFflux}
\end{equation}
where $-/+$ denote the left/right of the trace; and the stabilization parameter is chosen as $\tau := \lrvert{\bV \cdot \hbs} / 2$. 

In discrete grids, $\hbs^-$ and $\hbs^+$ are not collinear in general, which are illustrated in Figure~\ref{fig:BernardUpwind} and \ref{fig:TraceNormal}.  The following sample results for pure advection are generated using $\hbs^-$ for $\hbs$ in SANS.  However, for the new manifold-specialized DG integrand classes, it has been updated as $\hbs := \lrp{\hbs^- \! - \hbs^+}/2$ (perpendicular to the bisector of $\hbs^-$ and $\hbs^+$). 
%%%%%%%%%%%%%%%%%%%%%
\subsection{Sample Cases}
\subsubsection{Pure Advection on Flat Line}
First, define $\bvp: [0,1] \times [0,h] \rightarrow [0,l] \times [0,h]$ as shown in Figure~\ref{fig:FlatAdvection}:
\begin{equation}
\bvp(s,n) = x(s,n) \, \hbe_1 + y(s,n) \, \hbe_2
= l \, s \, \hbe_1 + n \, \hbe_2
\end{equation}
Note that $\bvp$ is conformal and the $n$-coordinate curves are straight. It follows that
\begin{gather}
\varphi_s = \norm{\pdfrac{\bvp}{s}}_2 = l,~
\varphi_n = \norm{\pdfrac{\bvp}{n}}_2 = 1,
\qquad
\hbs = \frac{1}{\varphi_s} \pdfrac{\bvp}{s} = \hbe_1,~
\hbn = \frac{1}{\varphi_n} \pdfrac{\bvp}{n} = \hbe_2
\end{gather}
%
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{FlatAdvection.pdf}
\caption{2D domain}
\label{fig:FlatAdvection}
\end{figure}
%
Then, define a constant convective velocity field $\bV = V \hbx$.
Manufacture a solution $u$ that is also constant across $n$:
\begin{equation}
u(\br)
=	\frac{x^6}{h}
\quad\Rightarrow\quad
U(s)
=	u \, h
=   \boxed{  x^6  }
\end{equation}

Furthermore, set $c$ to be zero, (i.e. no source term). Then, to satisfy the governing equation (\ref{eq:steadyStrongForm}), the required forcing field is
\begin{eqnarray}
q 
=	\nabla \cdot \bforce + c\, u
=	\pdfrac{}{x}\lrp{u \, V}
=   \frac{6 \, x^5 \,V }{h}
\quad
\Rightarrow
\quad
Q(s) 
=  \frac{1}{(\varphi_s)_B} \int_0^{h(s)} q \,  \varphi_s \, \varphi_n \, \d n
=	\boxed{  6 \, x^5 \,V   }
\end{eqnarray}
%
Then, the governing equation reduces to
\begin{equation}
\boxed{
\lrp{\bF \cdot \hbs \, \phi_k }_{L_k}  +  \lrp{\bF \cdot \hbs \, \phi_k }_{R_k}
-  \int_k \! \bF \cdot \nablas\phi_k \, \varphi_s \, \d s
= 
\int_k \! Q \, \phi_k \, \varphi_s \, \d s
}
\end{equation}
where $\bF = U \, \bV$ and $G_n = \int_0^{h(s)} 1 \, \d n / h = 1$.

The inflow and outflow boundary conditions are imposed from the manufactured solution.

\subsubsection{Pure Advection on Circle} \label{sec:PureAdvCircle}
First, define $\bvp: [0,1] \times [0,h] \rightarrow \bbR^2$ as shown in Figure~\ref{fig:FlatAdvection}:
\begin{equation}
\bvp(s,n) = x(s,n) \, \hbe_1 + y(s,n) \, \hbe_2
= (R_1 + n) \cos(\frac{s}{R_1\,\Delta\theta} + \theta_{0_k}) \, \hbe_1 + (R_1 + n) \sin(\frac{s}{R_1\,\Delta\theta} + \theta_{0_k}) \, \hbe_2
\end{equation}
Note that $\bvp$ is conformal and the $n$-coordinate curves are straight. It follows that
\begin{gather}
\varphi_s = \norm{\pdfrac{\bvp}{s}}_2 = \frac{R_1 + n}{R_1 \, \Delta \theta},~
\varphi_n = \norm{\pdfrac{\bvp}{n}}_2 = 1,
\qquad
\hbs = \frac{1}{\varphi_s} \pdfrac{\bvp}{s} = \hbtheta,~
\hbn = \frac{1}{\varphi_n} \pdfrac{\bvp}{n} = \hbr
\end{gather}
where $\lrcp{\hbr, \hbtheta}$ form a basis aligned with polar coordinates.
%
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{VortexCylinder.pdf}
\label{fig:VortexCylinder}
\end{figure}
%
Define a convective velocity field $\bV$ that is invariant with $n$:
\begin{eqnarray}
&
\displaystyle
\bV(\br)
=  V \hbtheta
=  \hbtheta
=  \frac{1}{\lrp{x^2+y^2}^{1/2}} \lrp{ -y\,\hbx + x\,\hby }
\end{eqnarray}
%
Manufacture a solution $u$ that is also constant across $n$:
\begin{equation}
u(\br)
=	\sin\theta
=	\frac{y}{(x^2+y^2)^{1/2}}
\quad\Rightarrow\quad
U(s)
=	u \, h(s)
=   \boxed{  \frac{y}{(x^2+y^2)^{1/2}} \lrp{R_2 - R_1}  }
\end{equation}

Furthermore, set $c$ to be zero, (i.e. no source term). Then, to satisfy the governing equation (\ref{eq:steadyStrongForm}), the required forcing field is
\begin{gather}
q 
=	\nabla \cdot \bforce + c\, u
=	\frac{1}{r} \pdfrac{}{r}\lrp{r \, u \, V_r}  +  \frac{1}{r} \pdfrac{}{\theta} \lrp{ u \, V_\theta}   +  c\,u
=   \frac{V}{r} \cos\theta
\\
\Rightarrow
Q(s) 
=  \frac{1}{(\varphi_s)_B} \int_0^{h(s)} q \,  \varphi_s \, \varphi_n \, \d n
=   \Delta\theta \int_{R_1}^{R_2} \frac{V}{r} \cos\theta \, \frac{r}{R_1\,\Delta\theta} \, \d r
=	\boxed{  \frac{R_2 - R_1}{R_1} V \cos\theta  }
\end{gather}

The governing equation reduces to
\begin{equation}
\boxed{
\lrp{\bF \cdot \hbs \, \phi_k }_{L_k}  +  \lrp{\bF \cdot \hbs \, \phi_k }_{R_k}
-  \int_k \! \bF \cdot \nablas\phi_k \, \varphi_s \, \d s
= 
\int_k \! Q \, \phi_k \, \varphi_s \, \d s
}
\label{eq:manifoldWeakFormAdvCircleApproach1}
\end{equation}
where $\bF = U \, \bV$ and $G_n = \lrp{ \int_0^{h(s)} 1 \, \d n } / h = 1$.

The inflow and outflow boundary conditions are imposed from the manufactured solution.
%%%%%%%%%%%%%%%%%%%%%
\subsection{Numerical Results}

\subsubsection{Effects of Geometric Order and Trace Normal Vector}
This section illustrates numerical results of pure advection on  a circle (Section~\ref{sec:PureAdvCircle}). The effects of the geometric order of the grids and the choice of trace normal vector (Figure~\ref{fig:TraceNormal}) are examined.
%
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{TesselateCircle}
\caption{Faceted line elements with analytic (i.e. $\hbt$ tangent to circle) and  left-biased (i.e. $\hbt^-$ tangent to the left element) trace normal vectors}\label{fig:TraceNormal}
\end{figure}
%

Figure~\ref{fig:CircleLineQ1}, \ref{fig:CircleLineQ23} and \ref{fig:CircleLineQ45} and Table~\ref{tab:CircleLine_Sine} illustrate the grid convergence at different geometric orders for the manufactured solution $U = (R_2 - R_1) \sin\theta$.  We notice some sporadic cases of super-convergence such as $\lrcp{p=2, q=2}$. These are suspected to be artifacts specific for the manufactured solution that is used. This supposition is corroborated by Figure~\ref{fig:CircleLineThetaGeometricSeries} in which no super-convergence has been observed for a different manufactured solution.
%
\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{./figures/Circle_R1_1e0_dR1dh_1e0_TraceNormalCompare.pdf}
\caption{Comparison between analytic and left-biased trace normal vectors}
\label{fig:CircleLineQ1}
\end{figure}
%
\begin{figure}[H]
\centering
\subfigure[]{\includegraphics[width=0.49\textwidth]{./figures/Circle_Line_Q2.eps}}
\subfigure[]{\includegraphics[width=0.49\textwidth]{./figures/Circle_Line_Q3.eps}}
\caption{Comparison between different trace normal vector $\hbt$: analytic (tangent to circle; solid), left-biased (tangent to left faceted element; dashed) and bisector of the previous two (dash-dotted). Note that the three cases overlap.}
\label{fig:CircleLineQ23}
\end{figure}
%
\begin{figure}[H]
\centering
\subfigure[]{\includegraphics[width=0.49\textwidth]{./figures/Circle_Line_Q4.eps}}
\subfigure[]{\includegraphics[width=0.49\textwidth]{./figures/Circle_Line_Q5.eps}}
\caption{Comparison between different trace normal vector $\hbt$: analytic (tangent to circle; solid), left-biased (tangent to left faceted element; dashed) and bisector of the previous two (dash-dotted). Note that the three cases overlap.}
\label{fig:CircleLineQ45}
\end{figure}
%
\begin{table}[H]
\centering
\begin{tabular}{lccccc}
\hline
\hline
$p$ & $q=1$ & $q=2$ & $q=3$ & $q=4$ & $q=5$ \\ \hline
$0$ & $1.0$ & $1.0$ & $1.0$ & $1.0$ & $1.0$ \\
$1$ & $2.0$ & $2.0$ & $2.0$ & $2.0$ & $2.0$ \\
$2$ & $2.0$ & $\textcolor{red}{4.0}$ & $3.0$ & $3.0$ & $3.0$ \\
$3$ & $2.0$ & $4.0$ & $4.0$ & $4.0$ & $4.0$ \\
$4$ & $2.0$ & $4.0$ & $4.0$ & $\textcolor{red}{5.7}$ & $5.0$ \\ \hline \hline
\end{tabular}
\caption{$L_2$ solution error convergence rates (either asymptotic or averaged over grid resolutions) of solution order $p$ and geometric order $q$}
\label{tab:CircleLine_Sine}
\end{table}
%
\begin{figure}[H]
\centering
\includegraphics[width=1.05\textwidth]{./figures/AD2D_GridConvergence_Q_ThetaGeometricSeries.eps}
\caption{Grid convergence for manufactured solution $U=(R_2-R_1) \sumlim{k=0}{10} \theta^k$}
\label{fig:CircleLineThetaGeometricSeries}
\end{figure}
%\subsubsection{Pure Advection on Faceted Circle}
%\begin{figure}[!htb]
%\centering
%\includegraphics[width=0.45\textwidth]{TesselateCircle}
%\label{fig:FacetCircle}
%\end{figure}
%%
%The convective velocity field $\bV$ and the manufactured solution $u$ are the same as those in the previous problem. Also, the inflow and outflow boundary conditions are imposed from the manufactured solution.
%
%Accounting for the top/bottom wall flux, the governing equation becomes
%\begin{equation}
%\boxed{
%\lrp{\widehat{\bF \cdot \bt} \, \phi_k' }_{L_k}  +  \lrp{\widehat{\bF \cdot \bt} \, \phi_k' }_{R_k}
%-  \int_k \! \bF \cdot \nablas'\phi_k' \, \d s'
%= 
%\int_k \! Q \, \phi_k' \, \d s'
%-	\int_k \! \lrp{ \lrp{ F_w }_T \, g_T  + \lrp{ F_w }_B \, g_B } \, \phi_k' \, \d s'
%}
%\label{eq:manifoldFacetCircle}
%\end{equation}
%where $\phi_k'$ is a weighting function that is constant across $n'$ instead of $n$.
%
%\rnote{ So, is the discretized PDE (\ref{eq:manifoldFacetCircle}) consistent with the 2D analytical PDE? }
%\begin{eqnarray}
%&&\mbox{(Weak form)}
%\qquad
%\iint_{\Omega_k} \! \lrp{ \nabla \cdot \bforce } \phi_k' \, \d\Omega   =   \iint_{\Omega_k} \! q \, \phi_k' \, \d\Omega
%\\
%&&\Rightarrow
%\oint_{\partial\Omega_k} \! \bforce \cdot \hbn \, \phi_k' \, \d\ell   -    \iint_{\Omega_k} \! \bforce \cdot \nabla\phi_k' \, \d\Omega
%=   \iint_{\Omega_k} \! q \, \phi_k' \, \d\Omega
%\label{eq:weakformFacetCircle}
%\end{eqnarray}
%where the metric of integration is $\d \Omega = g \, \d n \, \d s$ and $\phi_k'$ is the basis function used in the manifold line grid (constant across $n'$ instead of $n$).
%%
%\begin{eqnarray}   
%\lrp{ \int_{L_k} \! \bforce \, \textcolor{blue}{\phi_k'}  \, \d n} \cdot \hbt_L   
%+   \lrp{ \int_{R_k} \! \bforce \, \textcolor{blue}{\phi_k'}  \, \d n} \cdot \hbt_R
%+   \int_{T_k} \! \bforce \cdot \hbn_w \, \phi_k' \, \frac{R_2}{R_1} \, \d s'
%+   \int_{B_k} \! \bforce \cdot \hbn_w \, \phi_k' \, \d s'
%\nonumber
%\\  
%-   \int_k \! \lrp{\int \bforce \textcolor{red}{\cdot \nablas'\phi_k'} \, g\, \d n} \, \textcolor{red}{\frac{\d s}{\d s'}} \d s'
%\; =   \int_k \! \lrp{\int q \, \textcolor{red}{\phi_k'} \, g \, \d n} \textcolor{red}{\frac{\d s}{\d s'}} \d s'
%\label{eq:weakform2FacetCircle}
%\end{eqnarray}
%where the integration interval of $\int \lrp{\cdot} \d n$ is $[0,h(s(s'))]$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discretization from Manifold Strong Form}
%%%%%%%%%%%%%%%%%%%%%
\subsection{Manifold Strong Form}
The full-dimensional equation in strong form (\ref{eq:steadyStrongForm}) is copied here:
\begin{gather}
\nabla \cdot \bforce + c\, u = q,
\quad
\bforce := u \bV,
\quad
\mbox{on}~\Omega \subset \mathbb{R}^2
\end{gather}
%
The manifold modeling assumptions are directly applied to this full-dimensional strong form. In the context of pure advection over a circle (Section~\ref{sec:PureAdvCircle}), it is assumed that $u$ is constant along $n$ (or $r$), $V$ is contant and tangent to the cricle, and the divergence operator becomes
\begin{equation}
\nabla \cdot \bforce 
= \frac{1}{r} \pdfrac{}{r} \lrp{ r f_r }  +  \frac{1}{r} \pdfrac{}{\theta} \lrp{ f_\theta }
=  \frac{1}{r} \pdfrac{l}{\theta} \pdfrac{(u V)}{l}
=  \frac{R_1}{r}  V \pdfrac{u}{l}
\quad\mbox{where}~
r = R_1 + n
\end{equation}
%
Thus, the governing equation resolved on the manifold ($n=0$ or $r=R_1$) reduces to a manifold strong form (i.e. ODE in $s$):
\begin{equation}
V \dfrac{u}{l} = q 
\quad\Leftrightarrow\quad
V \dfrac{U}{l} = q (R_2 - R_1)
\end{equation}

Applying DG discretization, we obtain the weak form of the manifold PDE, for element $k$ and associated weighting function $\phi_k(s)$,
\begin{eqnarray}
&&\mbox{(Weak form)}
\qquad
\int_{\Omega_k} \! \lrp{ V \dfrac{U}{l} } \phi_k \, \d l   =   \int_{\Omega_k} \! q (R_2 - R_1) \, \phi_k \, \d l
\\
&&\Rightarrow
\boxed{
\lrp{ U V  \, \phi_k }_{R_k}   -   \lrp{ U V  \, \phi_k }_{L_k}  -  \int_{s_{L_k}}^{s_{R_k}} \! U V \dfrac{\phi_k}{l} \, \d l   =   \int_{s_{L_k}}^{s_{R_k}} \! q (R_2 - R_1) \, \phi_k \, \d l
}
\label{eq:manifoldWeakFormAdvCircleApproach2}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%
\subsection{Manifold Discretization Comparison}
Then, we compare the two manifold discretization approaches -- (1) from the full-dimensional weak form and (2) from the manifold strong form. Let us examine both in the case of pure advection on a circle.

The manifold element is define on the inner circle:
\begin{equation}
\left[
\begin{array}{@{}c@{}}
x\\
y
\end{array}
\right]
=
\left[
\begin{array}{@{}c@{}}
R_1 \cos\theta\\
R_1 \sin\theta
\end{array}
\right]
=
\left[
\begin{array}{@{}c@{}}
R_1 \cos(\frac{s}{R_1 \, \Delta\theta} + \theta_{0_k}) \\
R_1 \sin(\frac{s}{R_1 \, \Delta\theta} + \theta_{0_k})
\end{array}
\right]
\end{equation}

Then, the two discretizations obtained via different approaches are compared side by side as follows.
\begin{align}
&\lrp{(U \bV) \cdot \hbs \, \phi_k }_{L_k}  +  \lrp{ (U \bV) \cdot \hbs \, \phi_k }_{R_k}
& &-  \int_k \! (U \bV) \cdot \nablas\phi_k \, \varphi_s \, \d s
& &= 
\int_k \! \underbrace{\frac{R_2 - R_1}{R_1} V \cos\theta}_{Q} \, \phi_k \, \varphi_s \, \d s
\nonumber
\\
&\textbf{from full-dimensional weak form}
\\
&\nonumber
\\
%
&\lrp{ U V  \, \phi_k }_{R_k}   -   \lrp{ U V  \, \phi_k }_{L_k}  
& &-  \int_k \! U V \dfrac{\phi_k}{l} \, \d l
& &=   \int_k \! (R_2 - R_1) \underbrace{\frac{V}{R_1} \cos\theta}_{\rc{q}{r=R_1}} \, \phi_k \, \d l
\nonumber
\\
&\textbf{from manifold strong form}
\end{align}
%%%%%%%%%%%%%%%%%%%%%
\subsection{Remarks}
In a manifold PDE, all the quantities are defined on the manifold. For example, vectors are inherently tangent to the manifold and differential operators, such as $\nablas$, are resolved on the manifold.

In deriving the discretized manifold PDE, both approaches aforementioned, i.e. (1) reduction from full-dimensional weak form and (2) discretization from manifold strong form, should, if applicable, lead to the same result. In both derivation, some key steps are 
\begin{itemizePacked}
	\item Manifold assumption that allows the collapse of one dimension. For example,
		\begin{itemize}
			\item Shallow water equations: water depth is small compared to horizontal scales.
			\item Pure advection on circle: mass of transport is constant along the radial direction.
		\end{itemize}
	\item To choose a direction to carry out integration along the dimension that is collapsed under the manifold assumption.
\end{itemizePacked}

Bearing in mind the direction (or dimension) that is collapsed helps us understand what trace normal vector to choose for upwinding. As shown in Figure~\ref{fig:manifoldRecover}, the exact choice of trace normal vector should be consistent with the derivation of reducing dimension, that is, $\hbt$ in the left configuration. Numerically, some combination of $\hbt^-$ and $\hbt^+$ can serve as an approximation of the analytic $\hbt$.
%
\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{manifoldRecover.pdf}
\caption{Recovering 2D area from circular manifold elements: trace aligned (consistent) with reduced dimension (left); arbitrary unique trace (center); separate traces normal to grid elements}\label{fig:manifoldRecover}
\end{figure}

Having decided on the trace normal vector, we would like to understand its implication on accuracy. Take some analytic flux $\rho \bv$ and trace normal vector $\hbt$ for example. Let the superscript $'$ denote the numerical representation. For scalar transport (only the scalar $\rho$ is unknown), the error in the flux is 
\begin{align}
\rho \bv \cdot \hbt - \rho' \bv \cdot \hbt' 
& = (\rho-\rho') \bv \cdot \hbt + \rho' \bv \cdot (\hbt - \hbt')
\end{align}
%
For vectorial systems (both the scalar $\rho$ and the vector $\bv$ are unknown), the error in the flux is 
\begin{align}
\rho \bv \cdot \hbt - \rho' \bv' \cdot \hbt' 
& = (\rho-\rho') \bv \cdot \hbt + \rho' (\bv-\bv') \cdot \hbt + \rho' \bv' \cdot (\hbt - \hbt')
\end{align}
%
Therefore, the overall error in upwinding is determined by both the solution error ($\rho - \rho')$ and $(\bv - \bv'$) and the geometric representation error ($\hbt - \hbt'$). That is, both solution and geometric orders matter.
%%%%%%%%%%%%%%%%%%%%%
\section{2D Shallow Water Equations on Circle}
\label{sec:SWE2D_circle}

In previous sections, we have investigated discretizations of scalar PDE (i.e. scalar advection). Now we proceed to examine systems of equations on manifolds. To this end, the 2D shallow water equations can be a starting point.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Model PDE}
The 2D shallow water equations can be derived by (1) applying conservation laws to control volume or (2) integrating the 2D Navier-Stokes equations (in cylindrical coordinates) along the radial direction $r$.

\textbf{Cylindrical coordinate form}
\vspace{0.5ex}
\begin{empheq}[box=\fbox]{flalign}
&& \pdfrac{H}{t} + \frac{1}{R} \pdfrac{( H v_\theta )}{\theta} &= 0
\qquad
&& \text{(Continuity)}
\label{eq:SWE2Dcyl_mass}
\\
&& \pdfrac{(H v_\theta)}{t} + \frac{1}{R}  \pdfrac{}{\theta} \lrp{H v_\theta^2} + \frac{g H}{R}  \pdfrac{\zeta}{\theta}  &= 0
\qquad
&& \text{(Conservation of momentum)}
\label{eq:SWE2Dcyl_mom}
\end{empheq}
%
\textbf{Vector form}
\vspace{0.5ex}
\begin{empheq}[box=\fbox]{flalign}
&& \pdfrac{H}{t} + \nablas \cdot \lrp{H \bv} &= 0
\qquad
&& \text{(Continuity)}
\label{eq:SWE2Dvec_mass}
\\
&& \pdfrac{( H \bv )}{t}  + \nablas \cdot \lrp{H \bv \bv} + g H \, \nablas \zeta &= \bf{0}
\qquad
&& \text{(Conservation of momentum)}
\label{eq:SWE2Dvec_mom}
\end{empheq}
where
\begin{align*}
\bv &: \text{advection velocity (unknown) and } \bv = v_\theta \, \hbtheta 	\\
H &: \text{water depth (unknown) and }	H = b + \zeta \\
\zeta &: \text{elevation of free surface (measured from geoid, i.e. mean sea level)}	\\
b &: \text{bathymetry (prescribed and independent of solution)} \\
R &: \text{radius of Earth}
\end{align*}
and
\begin{empheq}{flalign}
&& \nablas s 
&= \frac{1}{r} \pdfrac{s}{\theta} \, \hbtheta,
&& \text{for scalar field } s
\\
&& \nablas \cdot \bforce
&= \frac{1}{r} \pdfrac{f_\theta}{\theta}, 
&& \text{for vector field }
\bforce = f_\theta \, \hbtheta
\\
&& \nablas \cdot \bbT
&= \frac{1}{r} \pdfrac{T_{\theta\theta}}{\theta} \, \hbtheta,
&& \text{for tensor field }
\bbT= T_{\theta\theta} \, \hbtheta\otimes \hbtheta 
\end{empheq}

Note that both the cylindrical and the vector forms presented above are effectively 1D PDE with respect to $\theta$. These formulations pivot on the knowledge of the parametrization of the manifold. However, in order to accommodate general manifolds, SANS does not assume any parametrization to be known a priori and thus requires the PDE to be cast in 2D Cartesian coordinates. 

One approach to obtain the Cartesian form is to formulate general 2D equations in Cartesian coordinates and additionally impose the requirement that all the vectors are tangent to the manifold via Lagrange multipliers. Nonetheless, the use of Lagrange multipliers adds to the complexity of the formulation. 

We are motivated to formulate a different Cartesian form that directly fits in the SANS framework.

%
\subsubsection{Cartesian Form}
\label{sec:SWEcartCirc}
The derivation of the Cartesian form is inspired by \cite{Swarztrauber1998a}. The idea is to embed the 1D PDE in $\theta$ in the 2D cylindrical coordinates (i.e. $\lrcp{r, \theta}$) while ensuring the equivalence of the solution. Then the 2D Cartesian form can be obtained by coordinate transformation.

To start with, the conservative form of momentum conservation (Equation~(\ref{eq:SWE2Dvec_mom})) is written in a convective form:
\begin{gather}
\pdfrac{v_\theta}{t} + \frac{1}{R}  \pdfrac{v_\theta}{\theta} + \frac{g}{R}  \pdfrac{(H - b)}{\theta}  = 0
\end{gather}
%
Then, this equation can be augmented by addition of $r$-components:
\begin{align}
\pdfrac{v_\theta}{t} + \frac{v_\theta}{R}  \pdfrac{v_\theta}{\theta} + \frac{v_r  v_\theta}{R} + v_r \pdfrac{v_\theta}{r} + \frac{g}{R}  \pdfrac{(H - b)}{\theta} &= 0
\label{eq:SWE2DcylAug_momtheta}
\\
\pdfrac{v_r}{t} + \frac{v_\theta}{R}  \pdfrac{v_r}{\theta}  - \frac{v_\theta^2}{R} + v_r \pdfrac{v_r}{r} + \frac{v_\theta^2}{R} &= 0 = \dfrac{v_r}{t}
\label{eq:SWE2DcylAug_momr}
\end{align}
%
Note that Equation~(\ref{eq:SWE2DcylAug_momr}) imposes flow tangency ($v_r = 0$) if the initial condition $v_r = 0$ is given. These two equations can be combined into a vector form:
\begin{gather}
\pdfrac{\bv_s}{t} + \bbS \, \bv_s + \balpha + \bbeta = \bf{0}
\label{eq:SWE2DcylAugVec}
\\
\intertext{where}
%
\bv_s 
%= v_\theta \, \hbtheta + v_r \, \hbr
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
v_\theta \\
v_r
\end{array}
\right],
\quad
%
\bbS 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\frac{1}{R}( \pdfrac{v_\theta}{\theta} + v_r ) & \pdfrac{v_\theta}{R} \\ [1em]
\frac{1}{R}( \pdfrac{v_r}{\theta} - v_\theta ) & \pdfrac{v_r}{r}
\end{array}
\right],
\quad
%
\balpha
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
0 \\
\frac{v_\theta^2}{R}
\end{array}
\right],
%
\quad
\bbeta
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
\frac{g}{R} \pdfrac{\zeta}{\theta} \\
0
\end{array}
\right]
\end{gather}
%
The next step is to transform these cylindrical components into Cartesian components. To this end, it is handy to have the Jacobian and its normalization for $x = r \cos\theta, y = r \sin\theta$, (thus $r = \sqrt{x^2 + y ^2}, \theta = \arctan(y/x)$):
\begin{gather}
\bbJ
= \bbJ^{(x,y)}_{(\theta,r)} 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{x}{\theta} & \pdfrac{x}{r} \\ [1em]
\pdfrac{y}{\theta} & \pdfrac{y}{r} 
\end{array}
\right]
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
- r \sin\theta & \cos\theta \\ 
r \cos\theta  & \sin\theta
\end{array}
\right],
\quad
\bbQ 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
- \sin\theta & \cos\theta \\ 
  \cos\theta  & \sin\theta
\end{array}
\right]
= \bbQ^T
\end{gather}
%
Then,
\begin{gather}
\bv_c
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
v_x \\ 
v_y
\end{array}
\right]
= \dfrac{•}{t}
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
x \\ 
y
\end{array}
\right]
= 
\bbJ \, \dfrac{•}{t}
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
\theta \\ 
r
\end{array}
\right]
= 
\bbJ \,
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
\frac{v_\theta }{R} \\ [1ex]
v_r
\end{array}
\right]
= \bbQ \, \bv_s
\quad\Rightarrow\quad
\bv_s = \bbQ^T \! \bv_c
\end{gather}
%
It follows that the time-dependent term become:
\begin{equation}
\pdfrac{\bv_s}{t}
= \underbrace{\pdfrac{\bbQ^T}{t}}_{\overline{\overline{0}}} \bv_c + \bbQ^T \pdfrac{\bv_c}{t}
= \bbQ^T \pdfrac{\bv_c}{t}
\end{equation}
%
Also, notice that
\begin{gather*}
\pdfrac{\bv_c}{x} 
= \pdfrac{\theta}{x} \pdfrac{\bv_c}{\theta}  +  \pdfrac{r}{x} \pdfrac{\bv_c}{r} 
%
\;\text{and}\;
%
\pdfrac{\bv_c}{y} 
= \pdfrac{\theta}{y} \pdfrac{\bv_c}{\theta}  +  \pdfrac{r}{y} \pdfrac{\bv_c}{r} 
%
\Rightarrow
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\bv_c}{x} & \pdfrac{\bv_c}{y}
\end{array}
\right]
= 
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\bv_c}{\theta} & \pdfrac{\bv_c}{r}
\end{array}
\right] \bbJ^{-1} 
\\
%
\intertext{where}
%
\bbJ^{-1}
= \bbJ^{(\theta,r)}_{(x,y)}  
= 
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\theta}{x} & \pdfrac{\theta}{y} \\ [1em]
\pdfrac{r}{x}  & \pdfrac{r}{y}
\end{array}
\right]
= 
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
-\frac{\sin\theta}{r} &  \frac{\cos\theta}{r} \\ [1em]
\cos\theta & \sin\theta
\end{array}
\right],
%
\quad
\bbT = \left[
\begin{array}{@{}cc@{}}
-\cos\theta & -\sin\theta \\
-\sin\theta & \cos\theta
\end{array}
\right]
%
\\
\pdfrac{\bv_c}{\theta}
= \pdfrac{}{\theta}( \bbQ\bv_s )
= \pdfrac{\bbQ}{\theta} \bv_s + \bbQ \pdfrac{\bv_s}{\theta}
= \bbT \bv_s + \bbQ \pdfrac{\bv_s}{\theta}
= \bbQ (
\left[
\begin{array}{@{}cc@{}}
0 & -1 \\
1 & 0
\end{array}
\right] \bv_s
+ \pdfrac{\bv_s}{\theta}
)
%
\\
\pdfrac{\bv_c}{r}
= \pdfrac{}{r}( \bbQ \bv_s )
= \underbrace{\pdfrac{\bbQ}{r}}_{\overline{\overline{0}}} \bv_s + \bbQ \pdfrac{\bv_s}{r}
= \bbQ \pdfrac{\bv_s}{r}
\end{gather*}
%
These imply that:
\begin{equation}
\bbC 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{v_x}{x} & \pdfrac{v_x}{y} \\ [1em]
\pdfrac{v_y}{x}  & \pdfrac{v_y}{y}
\end{array}
\right]
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\bv_c}{x} & \pdfrac{\bv_c}{y}
\end{array}
\right]
= \bbQ \, \bbS \, \bbQ^T
\end{equation}
%
Moreover,
\begin{equation}
\bbQ \, \balpha 
= \frac{v_\theta^2}{R}\left[
\begin{array}{@{}>{\displaystyle}c@{}}
\cos\theta \\ 
\sin\theta 
\end{array}
\right]
= \frac{v_x^2 + v_y^2}{R^2}\left[
\begin{array}{@{}>{\displaystyle}c@{}}
x  \\ 
y
\end{array}
\right],
\;
\bbQ \, \bbeta
= \frac{g}{R} \pdfrac{\zeta}{\theta} \left[
\begin{array}{@{}>{\displaystyle}c@{}}
-\sin\theta \\ 
\cos\theta 
\end{array}
\right]
= g \left[
\begin{array}{@{}>{\displaystyle}c@{}}
\nablas \zeta \cdot \hbx \\
\nablas \zeta \cdot \hby
\end{array}
\right]
= g \left[
\begin{array}{@{}>{\displaystyle}c@{}}
\pdfrac{\zeta}{x} \\ [1em]
\pdfrac{\zeta}{y}
\end{array}
\right]
\end{equation}
%
Then, pre-multiply Equation~(\ref{eq:SWE2DcylAugVec}) with $\bbQ$ and we obtain the convective form of momentum conservation expressed in 2D Cartesian coordinates:
\begin{equation}
\pdfrac{\bv_c}{t}  +  \bbC \, \bv_c + \bbQ \, \balpha  +  \bbQ \, \bbeta  = \bf{0}
\end{equation}
%
That is,
\begin{align}
\pdfrac{v_x}{t} + v_x \pdfrac{v_x}{x} + v_y \pdfrac{v_x}{y} + \frac{v_x^2 + v_y^2}{R^2} x + g \pdfrac{(H-b)}{x} &= 0
\label{eq:SWE2DcartConv_momx}
\\
\pdfrac{v_y}{t} + \pdfrac{v_y}{x} v_x + \pdfrac{v_y}{y} v_y + \frac{v_x^2 + v_y^2}{R^2} y + g \pdfrac{(H-b)}{y} &= 0
\label{eq:SWE2DcartConv_momy}
\end{align}
%
We then proceed to transform the continuity equation (Equation~(\ref{eq:SWE2Dcyl_mass})):
\begin{align}
\pdfrac{H}{t} + \frac{1}{R} \pdfrac{( H v_\theta )}{\theta} 
& = \pdfrac{H}{t} + \frac{1}{R} \lrp{ \pdfrac{x}{\theta} \pdfrac{( H v_\theta )}{x} + \pdfrac{y}{\theta} \pdfrac{( H v_\theta )}{y} }
\nonumber
\\
& = \pdfrac{H}{t} + \cos\theta \, \pdfrac{( H v_\theta )}{x} + \sin\theta \, \pdfrac{( H v_\theta )}{y} 
\nonumber
\\
& = \pdfrac{H}{t} + \pdfrac{}{x} \lrp{- H v_\theta \sin\theta} + \pdfrac{}{y} \lrp{ H v_\theta \cos\theta} - H v_\theta \lrp{ \pdfrac{(-\sin\theta)}{x} + \pdfrac{(\cos\theta)}{y}  }
\nonumber
\\
& = \pdfrac{H}{t} + \pdfrac{}{x} \lrp{ H v_x} + \pdfrac{}{y}\lrp{ H v_y}  - H v_\theta \lrp{ -\cos\theta \pdfrac{\theta}{x} -\sin\theta \pdfrac{\theta}{y}  }
\nonumber\\
& = \pdfrac{H}{t} + \pdfrac{}{x} \lrp{ H v_x} + \pdfrac{}{y}\lrp{ H v_y}  - H v_\theta \lrp{ -\cos\theta \frac{-\sin\theta}{r} -\sin\theta \frac{\cos\theta}{r}  }
\nonumber\\
&= \pdfrac{H}{t} + \pdfrac{}{x} \lrp{ H v_x} + \pdfrac{}{y} \lrp{ H v_y} 
= 0
\label{eq:SWE2Dcart_mass}
\end{align}
where the divergence operator on the manifold is coordinate invariant, i.e. $\nablas_c \cdot (H \bv) = \nablas_s \cdot (H \bv)$ ($c$ and $s$ stand for resolution in Cartesian and surface coordinates respectively).

Combining Equation~(\ref{eq:SWE2DcartConv_momx}), (\ref{eq:SWE2DcartConv_momy}) and (\ref{eq:SWE2Dcart_mass}) yields the the final 2D Cartesian conservative form of shallow water equations:\\
\textbf{Cartesian coordinate form}
%
\begin{empheq}[box=\fbox]{flalign}
\pdfrac{H}{t} + \pdfrac{\lrp{ H v_x}}{x}  + \pdfrac{\lrp{ H v_y} }{y} 
&= 0
\\
\pdfrac{( H v_x) }{t} + \pdfrac{(H v_x^2)}{x}  + \pdfrac{(H v_x v_y)}{y} + g H \pdfrac{(H - b)}{x} + \frac{v_x^2 + v_y^2}{R^2} H x &= 0
\\
\pdfrac{( H v_y) }{t} + \pdfrac{(H v_y v_x)}{x} + \pdfrac{(H v_y^2)}{y} + g H \pdfrac{(H - b)}{y} + \frac{v_x^2 + v_y^2}{R^2} H y &= 0
\end{empheq}
%
\textbf{Vector form}
%
\begin{empheq}[box=\fbox]{flalign}
\pdfrac{H}{t} + \nablas \cdot \lrp{H \bv} &= 0
\label{eq:SWE2DvecCartSemi_mass}
\\
\pdfrac{( H v_x )}{t}  + \nablas \cdot \lrp{H v_x \bv} + g H \, \nablas (H - b) \cdot \hbx + \frac{|\bv|^2}{R^2} H x &= 0
\label{eq:SWE2DvecCartSemi_momx}
\\
\pdfrac{( H v_y )}{t}  + \nablas \cdot \lrp{H v_y \bv} + g H \, \nablas (H - b) \cdot \hby + \frac{|\bv|^2}{R^2} H y &= 0
\label{eq:SWE2DvecCartSemi_momy}
\end{empheq}
%
where $\partial_x(H - b), \partial_y(H - b)$ are $x, y$ components of $\nablas(H - b)$ respectively and are subject to the constraint:
\begin{equation}
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{x}{\theta} & \pdfrac{y}{\theta} \\ [1ex]
n_x & n_y
\end{array}
\right]
%
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
\pdfrac{(H - b)}{x} \\ [1em]
\pdfrac{(H - b)}{y} 
\end{array}
\right]
=
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
\frac{1}{R}\pdfrac{(H - b)}{\theta} \\ [1ex]
0
\end{array}
\right]
\end{equation}
Here, $\hbn = n_x \hbx + n_y \hby$ is the outward pointing surface normal of the manifold.

In contrast to the Equation~(\ref{eq:SWE2Dvec_mom}), note that Equations~(\ref{eq:SWE2DvecCartSemi_momx}) and (\ref{eq:SWE2DvecCartSemi_momy}) introduce extra source terms $|\bv|^2 H x / R^2$ and $|\bv|^2 H y / R^2$ that can be interpreted as centripetal acceleration.

Also note that the source terms in the momentum equations (\ref{eq:SWE2DvecCartSemi_momx}) and (\ref{eq:SWE2DvecCartSemi_momy}) involve solution gradient $\nablas H$ which can be written into a divergence form. Therefore, Equations (\ref{eq:SWE2DvecCartSemi_mass}) to (\ref{eq:SWE2DvecCartSemi_momy}) are call \emph{semi-divergence form}.

The counterpart is called the \emph{full-divergence form} where as many terms as possible are grouped into the divergence operator. Using the following identity:
\begin{align*}
g H \pdfrac{H}{x}
&= g H \nablas H \cdot \hbx
= \lrb{ \nablas \cdot (\frac{g H^2}{2} \hbtheta \otimes \hbtheta) } \cdot (\cos\theta \, \hbr - \sin\theta \, \hbtheta) 
\\
&= \nablas \cdot \lrb{ (\frac{g H^2}{2} \hbtheta \otimes \hbtheta) \cdot (-\sin\theta \, \hbtheta) }
- \lrb{ (\frac{g H^2}{2} \hbtheta \otimes \hbtheta) \cdot \nablas } \cdot (-\sin\theta \, \hbtheta)
\\
&= \nablas \cdot ( -\frac{g H^2}{2} \sin\theta \, \hbtheta )  +  \frac{g H^2 \cos\theta}{2 R} 
\\
\text{and } \qquad
g H \pdfrac{H}{y} &= \nablas \cdot ( \frac{g H^2}{2} \cos\theta \, \hbtheta )  +  \frac{g H^2 \sin\theta}{2 R}
\end{align*}
%
the full-divergence form can be derived as:
\begin{empheq}[box=\fbox]{flalign}
\pdfrac{H}{t} + \nablas \cdot \lrp{H \bv} &= 0
\label{eq:SWE2DvecCartFull_mass}
\\
\pdfrac{( H v_x )}{t}  + \nablas \cdot \lrp{H v_x \bv - \frac{g H^2}{2} \sin\theta \, \hbtheta} - g H \, \nablas b \cdot \hbx + \frac{|\bv|^2}{R^2} H x + \frac{g H^2 \cos\theta}{2 R} &= 0
\label{eq:SWE2DvecCartFull_momx}
\\
\pdfrac{( H v_y )}{t}  + \nablas \cdot \lrp{H v_y \bv + \frac{g H^2}{2} \cos\theta \, \hbtheta} - g H \, \nablas b \cdot \hby + \frac{|\bv|^2}{R^2} H y + \frac{g H^2 \sin\theta}{2 R} &= 0
\label{eq:SWE2DvecCartFull_momy}
\end{empheq}
%
where $\hbtheta = -\sin\theta \, \hbx + \cos\theta \, \hby$.

%%%%%%%%%%%%%%%%%%%%%
\subsection{DG FEM Discretization}\label{sec:SWEdiscretization}

\subsubsection{Semi-divergence form}
Applying DG discretization to the semi-divergence form, i.e. Equations (\ref{eq:SWE2DvecCartSemi_mass}), (\ref{eq:SWE2DvecCartSemi_momx}) and (\ref{eq:SWE2DvecCartSemi_momy}) yields the steady-state residuals:
\vspace{1ex}
\begin{empheq}[box=\fbox]{flalign}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} ( H \bv ) \cdot \nablas \phi \, \d s
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} H v_x \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} H v_x \bv \cdot \nablas \phi \, \d s +  \int_{\Omega_k} \lrp{ g H \, \pdfrac{(H - b)}{x}  + \frac{|\bv|^2}{R^2} H x } \phi \, \d s
\\
\mathcal{R}_3^k 
&= \int_{\partial\Omega_k} H v_y \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} H v_y \bv \cdot \nablas \phi \, \d s +  \int_{\Omega_k} \lrp{ g H \, \pdfrac{(H - b)}{y}  + \frac{|\bv|^2}{R^2} H y } \phi \, \d s
\end{empheq}
%
Since the source terms involve gradient of the solution, it is necessary to apply lifting correction in the discretization of the solution gradient terms. In SANS, the DG BR2 Big R formulation is implemented.

\subsubsection{Full-divergence form}
As for the full-divergence form, i.e. Equations (\ref{eq:SWE2DvecCartFull_mass}), (\ref{eq:SWE2DvecCartFull_momx}) and (\ref{eq:SWE2DvecCartFull_momy}), the steady-state residuals are:
\vspace{1ex}
\begin{empheq}[box=\fbox]{flalign}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H \bv \cdot \hbn \, \phi  -  \int_{\Omega_k} ( H \bv ) \cdot \nablas \phi \, \d s
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} \lrp{ H v_x \bv - \frac{g H^2}{2} \sin\theta \, \hbtheta } \cdot \hbt \, \phi  -  \int_{\Omega_k} \lrp{ H v_x \bv - \frac{g H^2}{2} \sin\theta \, \hbtheta } \cdot \nablas \phi \, \d s 
\nonumber
\\
&  +  \int_{\Omega_k} \lrp{ - g H \, \pdfrac{b}{x}  + \frac{|\bv|^2}{R^2} H x + \frac{g H^2 \cos\theta}{2 R}} \phi \, \d s
\\
\mathcal{R}_3^k 
&= \int_{\partial\Omega_k} \lrp{ H v_y \bv + \frac{g H^2}{2} \cos\theta \, \hbtheta } \cdot \hbt \, \phi  -  \int_{\Omega_k} \lrp{ H v_y \bv + \frac{g H^2}{2} \cos\theta \, \hbtheta } \cdot \nablas \phi \, \d s 
\nonumber
\\
&  +  \int_{\Omega_k} \lrp{ - g H \, \pdfrac{b}{y}  + \frac{|\bv|^2}{R^2} H y + \frac{g H^2 \sin\theta}{2 R}} \phi \, \d s
\end{empheq}
%
Note that $\hbt$ and $\nablas\phi$ are colinear with $\hbtheta$ analytically. Therefore, 
\begin{gather}
-\sin\theta \, \hbtheta \cdot \hbt 
= \hbx \cdot \hbt,
\quad
\cos\theta \, \hbtheta \cdot \hbt 
= \hby \cdot \hbt
\\
\text{and}
\quad
-\sin\theta \, \hbtheta \cdot \hbt 
= -\sin\theta (-\sin\theta \, \hbx + \cos\theta \, \hby) \cdot \hbt 
\quad
\cos\theta \, \hbtheta \cdot \hbt 
= \cos\theta (-\sin\theta \, \hbx + \cos\theta \, \hby) \cdot \hbt
\label{eq:gH2fluxCart}
\end{gather}
%
Both forms work fine according to numerical tests (i.e. $p+1$ grid convergence rates are achieved). As for results presented in this document, the form in Equation~(\ref{eq:gH2fluxCart}) is used. 

\subsubsection{Upwinding}
Lax-Friedrichs (LF) upwinded flux:,
\begin{equation}
\widehat{\bF \cdot \bn}
=  \frac{\bF^- + \bF^+}{2} \cdot \hbn + \frac{\alpha}{2} \lrp{ \bU^-\! - \bU^+ }
\label{eq:LFfluxSWE}
\end{equation}
where $\alpha$ is the largest eigenvalue (in absolute value) of the jacobian of the advective flux $\bF$ with respect to the conservative variables $\bw = [ H, H v_x, H v_y]^T$.
\begin{flalign}
\text{Semi-divergence form: } &  \bF = [H \bv, H v_x \bv, H v_y \bv]^T, 
\quad
\alpha = \max_{-, +} \lrcp{ |v_\theta| }
\\
\text{Full-divergence form: } &  \bF = [H \bv, \; H v_x \bv - \frac{g H^2}{2} \sin\theta \, \hbtheta, \; H v_y \bv + \frac{g H^2}{2} \cos\theta \, \hbtheta]^T, 
\nonumber
\\
& \alpha = \max_{-, +} \lrcp{ |v_\theta + \sqrt{g H}|, |v_\theta - \sqrt{g H}|, |v_\theta| }
\end{flalign}

%\rnote{Note that $\bF$ (and so is $\alpha$) is different depending on whether Equation (\ref{eq:SWResMom_1}) or (\ref{eq:SWResMom_2}) is used.}
%
%Steady-state 2D shallow water equations on a circle:
%\begin{empheq}[box=\fbox]{gather}
%\nabla \cdot \lrp{H \bv} = 0 
%\label{eq:2DsteadySWE1_1}
%\\
%\nabla \cdot \lrp{H \bv \bv + \frac{1}{2} g H^2 \, \bbI} - g H \, \nablas b = \bf{0}
%\label{eq:2DsteadySWE1_2}
%\\
%\text{or} \qquad
%\nabla \cdot \lrp{H \bv \bv} + g H \, \nablas (H - b) = \bf{0}
%\end{empheq}
%%
%Note that the source term $g H \nablas H$ can be rewritten as a composition of advective flux (in divergence form) and source terms:
%\begin{align*}
%g H \nablas H 
% & = g H \frac{1}{r} \pdfrac{H}{\theta} \hbtheta
%\\
% & = \frac{1}{r} \lrp{ \pdfrac{x}{\theta} \pdfrac{}{x} + \pdfrac{y}{\theta} \pdfrac{}{y}} (\frac{1}{2} g H^2) ( -\sin\theta \hbx + \cos\theta \hby)
% \\
% & = \lrp{ -\sin\theta \pdfrac{}{x} + \cos\theta \pdfrac{}{y}} (\frac{1}{2} g H^2) ( -\sin\theta \hbx + \cos\theta \hby)
%\\
%& = \lrp{ \pdfrac{}{x}( \frac{1}{2} g H^2 \sin^2\theta )  -  \pdfrac{}{y}( \frac{1}{2} g H^2 \sin\theta \cos\theta ) } \hbx   +  \lrp{ -  \pdfrac{}{x}( \frac{1}{2} g H^2 \sin\theta \cos\theta ) +  \pdfrac{}{y}( \frac{1}{2} g H^2 \cos^2\theta )   } \hby
%\nonumber
%\\
%& - \frac{1}{2} g H^2 \lrp{ \pdfrac{}{x}(\sin^2\theta) + \pdfrac{}{y}(-\sin\theta \cos\theta)} \hbx - \frac{1}{2} g H^2 \lrp{ \pdfrac{}{x}(-\sin\theta \cos\theta) + \pdfrac{}{y}(\cos^2\theta) } \hby
%\\
%& := \nabla \cdot (\frac{1}{2} g H^2 \, \bbT)  +  \frac{1}{2} g H^2 \bS
%\\
%\text{where} & \qquad \bbT = \sin^2\theta \, \hbx \otimes \hbx   -  \sin\theta \, \cos\theta \, \hbx \otimes \hby  -  \sin\theta \, \cos\theta \, \hby \otimes \hbx  + \cos^2\theta \, \hby \otimes \hby
%\end{align*}
%%
%\rnote{However, this differs from Equation~(\ref{eq:SWE2DSlopeMom_1}).} On the other hand,
%\begin{equation}
%\nabla \cdot (\frac{1}{2} g H^2 \, \bbT)  +  \frac{1}{2} g H^2 \bS = \nabla \cdot (\frac{1}{2} g H^2 \, \bbI)
%\quad\Leftrightarrow\quad
%\left[
%\begin{array}{@{}cc@{}}
%\pdfrac{x}{s} & \pdfrac{y}{s} \\
%n_x & n_y
%\end{array}
%\right]
%%
%\left[
%\begin{array}{@{}c@{}}
%\pdfrac{H}{x} \\
%\pdfrac{H}{y} 
%\end{array}
%\right]
%=
%\left[
%\begin{array}{@{}c@{}}
%\pdfrac{H}{s} \\
%0
%\end{array}
%\right]
%\end{equation}
%
%Then, the steady-state 2D shallow water equations can also be written as:
%\begin{empheq}[box=\fbox]{gather}
%\nabla \cdot \lrp{H \bv} = 0 
%\\ 
%\nabla \cdot ( H \bv \bv + \frac{1}{2} g H^2 \, \bbT )  +  \frac{1}{2} g H^2 \bS - g H \, \nablas b = \bf{0}
%\end{empheq}
%
%Two forms governing equations have been derived and both are represented in 2D Cartesion coordinates $\{x,y\}$, on which the DG discretization is applied as in Section~\ref{sec:SWEdiscretization}. 
%
%\subsubsection{Parametric Form}
%Furthermore, the previous equations can also be transformed into a 1D PDE in the polar angle $\theta$ (i.e. parametric form) because they are defined on a circle of some radius $R$ and can thus be expressed in polar coordinates $\{r,\theta\}$.
%
%By resolving the gradient and the divergence operators in polar coordinates as:
%\begin{align}
%\nablas s 
%&= \frac{1}{r} \pdfrac{s}{r} \, \hbr  +  \frac{1}{r} \pdfrac{s}{\theta} \, \hbtheta,
%\quad
%\text{for scalar field } s
%\\
%\nablas \cdot \bforce
%&= \frac{1}{r} \pdfrac{}{r} \lrp{ r \, f_r }  +  \frac{1}{r} \pdfrac{f_\theta}{\theta}, 
%\quad
%\text{for vector field }
%\bforce = f_r \, \hbr + f_\theta \, \hbtheta
%\\
%\nablas \cdot \bbT
%&= \lrp{ \pdfrac{T_{rr}}{r} + \frac{1}{r} \pdfrac{T_{\theta r}}{\theta} + \frac{1}{r} (T_{rr} - T_{\theta\theta}) } \hbr  +  \lrp{ \pdfrac{T_{r\theta}}{r} + \frac{1}{r} \pdfrac{T_{\theta\theta}}{\theta} + \frac{1}{r} (T_{r\theta} + T_{\theta r}) } \hbtheta,
%\nonumber
%\\
%& \qquad \text{for tensor field }
%\bbT= T_{rr} \, \hbr \otimes \hbr + T_{r \theta} \, \hbr \otimes \hbtheta + T_{\theta r} \, \hbtheta \otimes \hbr + T_{\theta\theta} \, \hbtheta\otimes \hbtheta 
%\end{align}
%%
%we obtain the 1D manifold PDE:
%\begin{empheq}[box=\fbox]{align}
%&& \pdfrac{\lrp{H v_\theta}}{\theta} &= 0 & 
%\label{eq:1DsteadySWE1_1}
%\\
%&& \pdfrac{}{\theta} \lrp{H v_\theta^2 + \frac{1}{2} g H^2} - g \pdfrac{b}{\theta} H &= 0
%\label{eq:1DsteadySWE1_2}
%%\\
%%&& -\frac{v_\theta^2 H}{r} + g H \pdfrac{(H-b)}{r} &= 0
%%\label{eq:1DsteadySWE1_r}
%\end{empheq}
%%
%where the equation along $\hbr$ is neglected by shallow water assumption (i.e. $H/r$ is small). Note that Equations (\ref{eq:1DsteadySWE1_1}) and (\ref{eq:1DsteadySWE1_2}) can be interpreted as 1D shallow water equations on a flat line of coordinate $\theta$. This parametric form makes easier for deriving well-defined boundary conditions (by eigen-analysis) and analytic solutions.


%%%%%%%%%%%%%%%%%%%%%
\subsection{Boundary Conditions}
Well-defined inflow and outflow boundary conditions are necessary in order to complete the formulation. The number of boundary conditions at each boundary is determined by the number of characteristics entering that boundary which can be revealed by eigen-analysis. To simplify the analysis, we examine the 1D PDE (Equations (\ref{eq:SWE2Dcyl_mass}) and (\ref{eq:SWE2Dcyl_mom})).

Conservative variable $\bw$ and advective flux $\bF$ are:
\begin{equation}
\bw = \left(
\begin{array}{@{}c@{}}
w_1\\
w_2
\end{array}
\right)
%
= \left(
\begin{array}{@{}c@{}}
H\\
H v_\theta
\end{array}
\right)
%
,\qquad
%
\bF(\bw) 
= \left(
\begin{array}{@{}c@{}}
H v_\theta\\
H v_\theta^2 + \frac{1}{2} g H^2
\end{array}
\right)
%
= \left(
\begin{array}{@{}c@{}}
w_2 \\
w_2^2 / w_1 + \frac{1}{2} g w_1^2
\end{array}
\right)
\end{equation}
%
Then, the jacobian of the advective flux with respect to conservative variables is:
\begin{equation}
\dfrac{\bF}{\bw}
= \left(
\begin{array}{@{}cc@{}}
0	&	1 \\
- w_2^2 / w_1^2 + g w_1	&	2 w_2/w_1
\end{array}
\right)
%
= \left(
\begin{array}{@{}cc@{}}
0	&	1 \\
- v_\theta^2 + g H	&	2 v_\theta
\end{array}
\right)
\end{equation}
the eigenvalues of which are $\lambda  =  v_\theta \pm \sqrt{g H} = \sqrt{g H}(\Fr \pm 1)$ where $\Fr := v_\theta / \sqrt{g H}$ is the Froude number (analogous to Mach number in aerodynamics).

Therefore, all eigenvalues are strictly positive for $\Fr > 1$ (called supercritical flow in hydrodynamics which is analogous to supersonic flow in aerodynamics). In this case, one set of well-defined boundary conditions is full-state (supercritical) BC for inflow and no BC for outflow.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Analytic Solution}
Analytic solutions can be readily obtained for the 1D PDE. First, Equation (\ref{eq:SWE2Dcyl_mass}) requires that $H v_\theta = C$ is constant. Then, assuming that $H \neq 0$ and that both $b$ and $H$ are smooth, Equation (\ref{eq:SWE2Dcyl_mom}) becomes:
\begin{equation} \label{eq:bathymetry}
\begin{split}
\pdfrac{b}{\theta}
= \frac{1}{g H} \pdfrac{}{\theta} \lrp{H v_\theta^2 + \frac{1}{2} g H^2}
&= \frac{1}{g H} \pdfrac{}{\theta} \lrp{\frac{C^2}{H} + \frac{1}{2} g H^2}
=  \frac{1}{g H} \lrp{g H - \frac{C^2}{H^2}} \pdfrac{H}{\theta}
\\
\quad\Rightarrow\quad
b
&= H + \frac{C^2}{2 g H^2} + C_0
\end{split}
\end{equation}
%
where $C_0$ is constant. Then, the bathymetry $b$ can be tailored using Equation (\ref{eq:bathymetry}) for any smooth solution $H$ and $v_\theta = C / H$.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Sample Case and Results}
\textbf{Boundary Conditions:}
\begin{empheq}{flalign}
&\text{Supercritical inflow at } \theta_L = \frac{1}{60} \text{ rad:} && H_L = \sumlim{k=0}{5} \theta_L^k, 
\; \Fr_L = 2,
\; (v_\theta)_L = \Fr_L \sqrt{g H_L}
&&
\\
&\text{Natural outflow at } \theta_L = \frac{23}{360} \text{ rad:} && \text{no BC}
&&
\end{empheq}

\textbf{Exact Solution:}
\begin{equation}
H(\theta) = \sumlim{k=0}{\alpha} \theta^k, 
\quad 
v_\theta(\theta) = \frac{H_L (v_\theta)_L}{H},
\quad 
\dfrac{b}{\theta} = \lrp{1 - \frac{(H_L (v_\theta)_L)^2}{g H^3}} \pdfrac{H}{\theta}
\end{equation}
where the polynomial degree $\alpha =5$. $\Fr > 1$ is maintained on $[x_L, x_R]$ such that no shock is generated.

\textbf{Results:} \\

%
\begin{figure}[H]
\centering
\subfigure[]{\includegraphics[width=0.75\textwidth]{./figures/SWE2D_Circle_Line.eps}}
\caption{ 
Grid convergence of solution $H$ error:\\  
(1) Non-lifted discretization of semi-divergence form ({\bf dashed-dotted line}, rates $p$)\\
(2) Non-lifted discretization of full-divergence form ({\bf dashed line}, rates $p+1$)\\
(3) BR2 Big-R lifted discretization of semi-divergence form ({\bf solid line}, rates $p+1$)
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
\subsection{Straight Manifold}
Before solving the 2D shallow water equations on circle, it may be helpful to try a case of straight manifold.

\textbf{Model PDE: } Steady-state 2D shallow water equations on a straight (possibly tilted) line segment from $(x_L, y_L)$ to $(x_R, y_R)$:\\
\textbf{Parametric form}
\vspace{0.5ex}
\begin{empheq}[box=\fbox]{flalign}
&& \pdfrac{H}{t} + \pdfrac{( H v_s )}{s} &= 0
\qquad
&& \text{(Continuity)}
\\
&& \pdfrac{(H v_s)}{t} + \pdfrac{}{s} \lrp{H v_s^2} + g H  \pdfrac{\zeta}{s}  &= 0
\qquad
&& \text{(Conservation of momentum)}
\end{empheq}

%
\subsubsection{Cartesian Form}
The derivation of the Cartersion form follows the same procedures as in Section~\ref{sec:SWEcartCirc}.

To start with, the convective form of momentum conservation is:
\begin{gather}
\pdfrac{v_s}{t} + v_s \pdfrac{v_s}{s} + g  \pdfrac{(H - b)}{s}  = 0
\end{gather}
%
and it can be augmented by addition of $n$-components (orthongonal to $s$):
\begin{align}
\pdfrac{v_s}{t} + v_s \pdfrac{v_s}{s} + v_n \pdfrac{v_s}{n} + g  \pdfrac{(H - b)}{s}  &= 0
\\
\pdfrac{v_n}{t} + v_s \pdfrac{v_n}{s} + v_n \pdfrac{v_n}{n}  &= 0 = \dfrac{v_n}{t}
\end{align}
%
whereby the flow tangency ($v_n = 0$) is imposed. These two equations can be combined into a vector form:
\begin{gather}
\pdfrac{\bv_s}{t} + \bbS \, \bv_s + \bbeta = \bf{0}
\\
\intertext{where}
%
\bv_s 
%= v_s \, \hbtheta + v_n \, \hbr
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
v_s \\
v_n
\end{array}
\right],
\quad
%
\bbS 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{v_s}{s} & \pdfrac{v_s}{n} \\ [1em]
\pdfrac{v_n}{s} & \pdfrac{v_n}{n} 
\end{array}
\right],
%
\quad
\bbeta
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
g \pdfrac{(H-b)}{s} \\
0
\end{array}
\right]
\end{gather}
%
The next step is to transform these surface coordinate components into Cartesian components. To this end, it is handy to have the Jacobian and its normalization for $x = s \cos\theta - n \sin\theta, y = s \sin\theta + n \cos\theta$, (thus $s = x \cos\theta + y \sin\theta, n = - x \sin\theta + y \cos\theta$):
\begin{gather}
\bbJ 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{x}{s} & \pdfrac{x}{n} \\ [1em]
\pdfrac{y}{s} & \pdfrac{y}{n} 
\end{array}
\right]
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\cos\theta & -\sin\theta \\ 
\sin\theta  & \cos\theta
\end{array}
\right]
= \bbQ,
\quad
% 
\bbQ^T = \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\cos\theta & \sin\theta \\ 
-\sin\theta  & \cos\theta
\end{array}
\right]
\end{gather}
%
Then,
\begin{gather}
\bv_c
= \left[
\begin{array}{@{}>{\displaystyle}c@{}}
v_x \\ 
v_y
\end{array}
\right]
= \dfrac{•}{t}
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
x \\ 
y
\end{array}
\right]
= 
\bbJ \,
 \dfrac{•}{t}
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
s\\ 
n
\end{array}
\right]
= 
\bbQ \,
\left[
\begin{array}{@{}>{\displaystyle}c@{}}
v_s \\
v_n
\end{array}
\right]
= \bbQ \, \bv_s
\quad\Rightarrow\quad
\bv_s = \bbQ^T \! \bv_c
\end{gather}
%
It follows that the time-dependent term become:
\begin{equation}
\pdfrac{\bv_s}{t}
= \underbrace{\pdfrac{\bbQ^T}{t}}_{\overline{\overline{0}}} \bv_c + \bbQ^T \pdfrac{\bv_c}{t}
= \bbQ^T \pdfrac{\bv_c}{t}
\end{equation}
Also, notice that
\begin{gather*}
\pdfrac{\bv_c}{x} 
= \pdfrac{s}{x} \pdfrac{\bv_c}{s}  +  \pdfrac{n}{x} \pdfrac{\bv_c}{n} 
%
\;\text{and}\;
%
\pdfrac{\bv_c}{y} 
= \pdfrac{s}{y} \pdfrac{\bv_c}{s}  +  \pdfrac{n}{y} \pdfrac{\bv_c}{n}
%
\Rightarrow
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\bv_c}{x} & \pdfrac{\bv_c}{y}
\end{array}
\right]
= 
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\bv_c}{s} & \pdfrac{\bv_c}{n}
\end{array}
\right] \bbJ^{-1} 
\\
%
\intertext{where}
%
\bbJ^{-1}  
= 
\left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{s}{x} & \pdfrac{s}{y} \\ [1em]
\pdfrac{n}{x}  & \pdfrac{n}{y}
\end{array}
\right]
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\cos\theta & \sin\theta \\ 
-\sin\theta  & \cos\theta
\end{array}
\right]
=
\bbQ^T
%
\\
\pdfrac{\bv_c}{s}
= \pdfrac{}{s}( \bbQ \bv_s )
= \pdfrac{\bbQ}{s} \bv_s + \bbQ \pdfrac{\bv_s}{s}
= \bbT \bv_s + \bbQ \pdfrac{\bv_s}{s}
= \bbQ \pdfrac{\bv_s}{s}
\quad\text{where }
\bbT = \overline{\overline{0}}
\\
\pdfrac{\bv_c}{n}
= \pdfrac{}{n}( \bbQ \bv_s )
= \underbrace{\pdfrac{\bbQ}{n}}_{\overline{\overline{0}}} \bv_s + \bbQ \pdfrac{\bv_s}{n}
= \bbQ \pdfrac{\bv_s}{n}
\end{gather*}
%
These imply that:
\begin{equation}
\bbC 
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{v_x}{x} & \pdfrac{v_x}{y} \\ [1em]
\pdfrac{v_y}{x}  & \pdfrac{v_y}{y}
\end{array}
\right]
= \left[
\begin{array}{@{}>{\displaystyle}c>{\displaystyle}c@{}}
\pdfrac{\bv_c}{x} & \pdfrac{\bv_c}{y}
\end{array}
\right]
= \bbQ \, \bbS \, \bbQ^T
\end{equation}
%
Moreover,
\begin{equation}
\bbQ \, \bbeta
= g \pdfrac{\zeta}{s} \left[
\begin{array}{@{}>{\displaystyle}c@{}}
\cos\theta \\ 
\sin\theta 
\end{array}
\right]
= g \left[
\begin{array}{@{}>{\displaystyle}c@{}}
\nablas \zeta \cdot \hbx \\
\nablas \zeta \cdot \hby
\end{array}
\right]
= g \left[
\begin{array}{@{}>{\displaystyle}c@{}}
\pdfrac{\zeta}{x} \\ [1em]
\pdfrac{\zeta}{y}
\end{array}
\right]
\end{equation}
%
Then, pre-multiply Equation~(\ref{eq:SWE2DcylAugVec}) with $\bbQ$ and we obtain the convective form of momentum conservation in 2D Cartesian coordinates:
\begin{equation}
\pdfrac{\bv_c}{t}  +  \bbC \, \bv_c +  \bbQ \, \bbeta  = \bf{0}
\end{equation}
%
That is,
\begin{align}
\pdfrac{v_x}{t} + \pdfrac{v_x}{x} v_x + \pdfrac{v_x}{y} v_y +  g \pdfrac{(H-b)}{x} &= 0
\\
\pdfrac{v_y}{t} + \pdfrac{v_y}{x} v_x + \pdfrac{v_y}{y} v_y + g \pdfrac{(H-b)}{y} &= 0
\end{align}
%
On the other hand, the continuity equation can be transformed as:
\begin{align}
\pdfrac{H}{t} + \pdfrac{( H v_s)}{s} 
& = \pdfrac{H}{t} + \pdfrac{x}{s} \pdfrac{( H v_s )}{x} + \pdfrac{y}{s} \pdfrac{( H v_s )}{y}
\nonumber
\\
& = \pdfrac{H}{t} + \cos\theta \, \pdfrac{( H v_s )}{x} + \sin\theta \, \pdfrac{( H v_s )}{y} 
\nonumber
\\
& = \pdfrac{H}{t} + \pdfrac{}{x} \lrp{H v_s \cos\theta} + \pdfrac{}{y} \lrp{ H v_s \sin\theta}
\nonumber\\
&= \pdfrac{H}{t} + \pdfrac{}{x} \lrp{ H v_x} + \pdfrac{}{y} \lrp{ H v_y} 
= 0
\end{align}
where the divergence operator on the manifold is coordinate invariant, i.e. $\nablas_c \cdot (H \bv) = \nablas_s \cdot (H \bv)$ ($c$ and $s$ stand for Cartesian and surface respectively).

Finally, the 2D Cartesian conservative form of shallow water equations are: ((which we call the ``semi-divergence form"))\\
\textbf{Cartesian coordinate form}
\begin{empheq}[box=\fbox]{flalign}
\pdfrac{H}{t} + \pdfrac{\lrp{ H v_x}}{x}  + \pdfrac{\lrp{ H v_y} }{y} 
&= 0
\\
\pdfrac{( H v_x) }{t} + \pdfrac{(H v_x^2)}{x}  + \pdfrac{(H v_x v_y)}{y} + g H \pdfrac{(H - b)}{x} &= 0
\\
\pdfrac{( H v_y) }{t} + \pdfrac{(H v_y v_x)}{x} + \pdfrac{(H v_y^2)}{y} + g H \pdfrac{(H - b)}{y} &= 0
\end{empheq}
%
\textbf{Vector form}
\begin{empheq}[box=\fbox]{flalign}
\pdfrac{H}{t} + \nablas \cdot \lrp{H \bv} &= 0
\\
\pdfrac{( H v_x )}{t}  + \nablas \cdot \lrp{H v_x \bv} + g H \, \nablas (H - b) \cdot \hbx &= 0
\\
\pdfrac{( H v_y )}{t}  + \nablas \cdot \lrp{H v_y \bv} + g H \, \nablas (H - b) \cdot \hby &= 0
\end{empheq}

Moreover, the source terms in the momentum equations involve gradient of the solution (i.e. $g H \nablas H$). It can also be rewritten into a divergence form using the following identity:
\begin{align*}
g H \pdfrac{H}{x}
&= g H \nablas H \cdot \hbx
= \lrb{ \nablas \cdot (\frac{g H^2}{2} \hbs \otimes \hbs) } \cdot (\cos\theta \, \hbs - \sin\theta \, \hbn) 
\\
&= \nablas \cdot \lrb{ (\frac{g H^2}{2} \hbs \otimes \hbs) \cdot (\cos\theta \, \hbs) }
\\
&= \nablas \cdot ( \frac{g H^2}{2} \cos\theta \, \hbs )
\\
\text{and } \qquad
g H \pdfrac{H}{y} &= \nablas \cdot ( \frac{g H^2}{2} \sin\theta \, \hbs ) 
\end{align*}
%
Then, the governing equations can be written as: (which we call the ``full-divergence form")
\begin{empheq}[box=\fbox]{flalign}
\pdfrac{H}{t} + \nablas \cdot \lrp{H \bv} &= 0
\\
\pdfrac{( H v_x )}{t}  + \nablas \cdot \lrp{H v_x \bv + \frac{g H^2}{2} \cos\theta \, \hbs} - g H \, \nablas b \cdot \hbx &= 0
\\
\pdfrac{( H v_y )}{t}  + \nablas \cdot \lrp{H v_y \bv + \frac{g H^2}{2} \sin\theta \, \hbs} - g H \, \nablas b \cdot \hby &= 0
\end{empheq}
%
where $\hbs = \cos\theta \, \hbx + \sin\theta \, \hby$.

\subsubsection{DG Discretization}
\textbf{Semi-divergence Form}
\begin{empheq}[box=\fbox]{flalign}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} ( H \bv ) \cdot \nablas \phi \, \d s
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} H v_x \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} H v_x \bv \cdot \nablas \phi \, \d s +  \int_{\Omega_k} g H \, \pdfrac{(H - b)}{x} \phi \, \d s
\\
\mathcal{R}_3^k 
&= \int_{\partial\Omega_k} H v_y \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} H v_y \bv \cdot \nablas \phi \, \d s +  \int_{\Omega_k}  g H \, \pdfrac{(H - b)}{y}  \phi \, \d s
\end{empheq}
%
Since the source terms involve gradient of the solution, it is necessary to apply lifting correction in the discretization of the solution gradient terms. In SANS, the DG BR2 Big R formulation is implemented.

\textbf{Full-divergence Form}
\vspace{1ex}
\begin{empheq}[box=\fbox]{flalign}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} ( H \bv ) \cdot \nablas \phi \, \d s
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} \lrp{ H v_x \bv + \frac{g H^2}{2} \cos\theta \, \hbs } \cdot \hbt \, \phi  -  \int_{\Omega_k} \lrp{ H v_x \bv + \frac{g H^2}{2} \cos\theta \, \hbs } \cdot \nablas \phi \, \d s 
\nonumber
\\
&  +  \int_{\Omega_k} - g H \, \pdfrac{b}{x} \phi \, \d s
%\nonumber
%\\
%&= \int_{\partial\Omega_k} \lrp{ H v_x \bv + \frac{g H^2}{2} \hbx } \cdot \hbt \, \phi  -  \int_{\Omega_k} \lrp{ H v_x \bv + \frac{g H^2}{2} \hbx } \cdot \nablas \phi \, \d s 
%\nonumber
%\\
%&  +  \int_{\Omega_k} - g H \, \pdfrac{b}{x} \phi \, \d s
\\
\mathcal{R}_3^k 
&= \int_{\partial\Omega_k} \lrp{ H v_y \bv + \frac{g H^2}{2} \sin\theta \, \hbs } \cdot \hbt \, \phi  -  \int_{\Omega_k} \lrp{ H v_y \bv + \frac{g H^2}{2} \sin\theta \, \hbs } \cdot \nablas \phi \, \d s 
\nonumber
\\
&  +  \int_{\Omega_k} - g H \, \pdfrac{b}{y} \phi \, \d s
%\nonumber
%\\
%&= \int_{\partial\Omega_k} \lrp{ H v_y \bv + \frac{g H^2}{2} \hby } \cdot \hbt \, \phi  -  \int_{\Omega_k} \lrp{ H v_y \bv + \frac{g H^2}{2} \hby } \cdot \nablas \phi \, \d s 
%\nonumber
%\\
%&  +  \int_{\Omega_k} - g H \, \pdfrac{b}{y} \phi \, \d s
\end{empheq}
%
Note that $\hbt$ and $\nablas\phi$ are colinear with $\hbs$ analytically. Therefore, 
\begin{gather}
\cos\theta \, \hbs \cdot \hbt 
= \hbx \cdot \hbt,
\quad
\sin\theta \, \hbs \cdot \hbt 
= \hby \cdot \hbt
\label{eq:gH2fluxCart_TiltedFlat}
\\
\text{and}
\quad
\cos\theta \, \hbs \cdot \hbt 
= \cos\theta (\cos\theta \, \hbx + \sin\theta \, \hby) \cdot \hbt 
\quad
\sin\theta \, \hbs \cdot \hbt 
= \sin\theta (\cos\theta \, \hbx + \sin\theta \, \hby) \cdot \hbt 
\end{gather}
%
Both forms work fine according to numerical tests (i.e. $p+1$ grid convergence rates are achieved). As for results presented in this document, the form in Equation~(\ref{eq:gH2fluxCart_TiltedFlat}) is used. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sample Case and Results}
\textbf{Boundary Conditions:}
\begin{gather}
\text{Supercritical inflow at } (0,0): H_L = 1, \Fr_L = 2, [u_L, v_L]^T = \Fr_L \sqrt{g H_L} \, [\cos\theta, \sin\theta]^T, 
\\
\text{Natural outflow at } (0.2,0.1): \text{no BC}
\end{gather}

\textbf{Exact Solution:}
\begin{gather}
H(s) = \sumlim{k=0}{p} s^k, 
\; [u(s), v(s)]^T = \frac{H_L V_L}{H} \, [\cos\theta, \sin\theta]^T,
\\
\; \nablas b = \dfrac{b}{s} \hbs = \lrp{1-\frac{(H_L V_L)^2}{g H^3}} \lrp{\sumlim{k=1}{p} k \, s^{k-1}} \lrp{\cos\theta \, \hbx + \sin\theta \, \hby}
\\
\text{where } x = s \cos\theta, y = s \sin\theta
\end{gather}
where the polynomial degree $p$ is chosen and $\Fr > 1$ is (should be) maintained on $[x_L, x_R]$ such that no shock is generated.

\textbf{Results:}\\
Error is defined as the $L_2$ error in $H$. ($L_2$ error in velocity magnitude $V$ and components $u, v$ also follows very similar convergence characteristics. Thus, they are not presented.)
%
\begin{figure}[H]
\centering
\subfigure[]{\includegraphics[width=0.75\textwidth]{./figures/SWE2D_TiltedLine.eps}}
\caption{ 
Grid convergence of solution $H$ error:\\  
(1) Non-lifted discretization of semi-divergence form ({\bf dashed-dotted line}, rates $p$)\\
(2) Non-lifted discretization of full-divergence form ({\bf dashed line}, rates $p+1$)\\
(3) BR2 Big-R lifted discretization of semi-divergence form ({\bf solid line}, rates $p+1$)
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
\section{1D Shallow Water Equations}
%%%%%%%%%%%%%%%%%%%%%
\textbf{Model PDE:} 
Steady-state 1D shallow water equations: on $x \in [x_L, x_R]$
%
\begin{empheq}{flalign}
&& \dfrac{}{x}(H u) &= 0 
&& 
\\
&& \dfrac{}{x}(H u^2 + \frac{1}{2} g H^2) - g H \dfrac{b}{x} &= 0
&& \text{(Conservative form)}
\label{eq:SWE1D_MomCons}
\\
\text{or} &&  \dfrac{}{x}(H u^2) + g H ( \dfrac{H}{x} - \dfrac{b}{x}) &= 0
&& \text{(Non-conservative form)}
\label{eq:SWE1D_MonNonCons}
\end{empheq}

\textbf{Boundary Conditions:}
\begin{empheq}{flalign}
&\text{Supercritical inflow at } x_L = 0: && H_L = 1, \Fr_L = 2, u_L = \Fr_L \sqrt{g H_L}
&&
\\
&\text{Natural outflow at } x_R = 0.2: && \text{no BC}
&&
\end{empheq}

\textbf{Exact Solution:}
\begin{equation}
H(x) = \sumlim{k=0}{p} x^k , 
\quad u(x) = \frac{H_L u_L}{H} ,
\quad \dfrac{b}{x} = \lrp{1-\frac{(H_L u_L)^2}{g H^3}} \lrp{\sumlim{k=1}{p} k \, x^{k-1}}
\end{equation}
where the polynomial degree $p$ can be chosen arbitrarily and $\Fr > 1$ is (should be) maintained on $[x_L, x_R]$ such that no shock is generated.

\textbf{DG Discretization:}
\begin{align}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H u \, n_x \, \phi  -  \int_{\Omega_k} H u \, \dfrac{\phi}{x} \, \d x
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} (H u^2 + \frac{1}{2} g H^2) \, n_x \, \phi  -  \int_{\Omega_k} (H u^2 + \frac{1}{2} g H^2) \, \dfrac{\phi}{x} \, \d x  +  \int_{\Omega_k} - gH \dfrac{b}{x} \, \phi \, \d x
\label{eq:SWE1DRes_MomCons}
\\
\text{or}\quad 
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} H u^2 \, n_x \, \phi  -  \int_{\Omega_k} H u^2 \, \dfrac{\phi}{x} \, \d x  +  \int_{\Omega_k} gH ( \dfrac{H}{x} - \dfrac{b}{x} ) \, \phi \, \d x
\label{eq:SWE1DRes_MomNonCons}
\end{align}
%
The local Lax-Friedrichs flux is used for upwinding. For the conservative form (Equation~(\ref{eq:SWE1D_MomCons}) and (\ref{eq:SWE1DRes_MomCons})):
\begin{gather}
\widehat{\bF \cdot n_x}
=  \frac{\bF^- + \bF^+}{2} \cdot n_x + \frac{\alpha}{2} \lrp{ \bw^-\! - \bw^+ }
\\
\text{where} \quad
\bF = [H u, H u^2 + g H^2 / 2]^T,
\; \bw = [H, H u]^T,
\; \alpha = \max_{-, +} \lrcp{ |u + \sqrt{g H}|, |u - \sqrt{g H}| }
\nonumber
\end{gather}
where $\alpha$ is the largest eigenvalue $\lambda$ (in absolute value) of the jacobian of the state flux $\bF$ with respect to the conservative variable vector $\bw$. Note that $\bF$ as well as $\alpha$ is different if the non-conservative form of equations (i.e. Equation~(\ref{eq:SWE1DRes_MomNonCons}) and (\ref{eq:SWE1D_MonNonCons})) is used: $\bF = [H u, H u^2]^T, \alpha = \max\lrcp{ |u^-|, |u^+| }$.

\textbf{Results:}
Error is defined as the $L_2$ error in $H$. ($L_2$ error in velocity magnitude $V$ and components $u, v$ also follows very similar convergence characteristics. Thus, they are not presented.)
%
\begin{figure}[H]
\centering
\subfigure[Conservative form: Equation~(\ref{eq:SWE1DRes_MomCons})]{\includegraphics[width=0.49\textwidth]{./figures/SWE1D_ConservativePDE.eps}}
\subfigure[Non-conservative form: Equation~(\ref{eq:SWE1DRes_MomNonCons})]{\includegraphics[width=0.49\textwidth]{./figures/SWE1D_NonconservativePDEandEigenvalue.eps}}
\\
\subfigure[Non-conservative form with conservative eigenvalues]{\includegraphics[width=0.49\textwidth]{./figures/SWE1D_NonconservativePDE_ConservativeEigenvalue.eps}}
\caption{ Grid convergence of error: (1) conservative form: asymptotic rates $p+1$; (2) non-conservative form: asymptotic rates $p$; (3) non-conservative form with conservative eigenvalues: asymptotic rates $p$; }
\end{figure}
%
The non-conservative form results in less-than-optimal error convergence rates of $p$. The issue is found later (in Section~\ref{sec:SWE1DwithForcing}) to be caused by the discretization of the solution gradient term ($\d H / \d x$) and can be solved by using lifting operators.

%%%%%%%%%%%%%%%%%%%%%
\section{1D Shallow Water Equations with Forcing}
\label{sec:SWE1DwithForcing}
%%%%%%%%%%%%%%%%%%%%%
\textbf{Model PDE:} 
Steady-state 1D shallow water equations: on $x \in [x_L, x_R]$

\begin{empheq}{flalign}
&& \dfrac{}{x}(H u) &= 0 
&& 
\\
&& \dfrac{}{x}(H u^2 + \frac{1}{2} g H^2) - g H \dfrac{b}{x} &= f_1
&& \text{(Conservative form)}
\label{eq:SWE1DwithForcing_MomCons}
\\
\text{or} &&  \dfrac{}{x}(H u^2) + g H ( \dfrac{H}{x} - \dfrac{b}{x}) &= f_2
&& \text{(Non-conservative form)}
\label{eq:SWE1DwithForcing_MonNonCons}
\end{empheq}

\textbf{Boundary Conditions:}
\begin{empheq}{flalign}
&\text{Supercritical inflow at } x_L = 0: && H_L = 1, \Fr_L = 2, u_L = \Fr_L \sqrt{g H_L}
&&
\\
&\text{Natural outflow at } x_R = 0.2: && \text{no BC}
&&
\end{empheq}

\textbf{Exact Solution:}
\begin{equation}
H(x) = \sumlim{k=0}{\alpha} x^k, 
\quad u(x) = \sumlim{k=0}{\alpha} x^k,
\quad \dfrac{b}{x} = 1
\end{equation}
where the polynomial degree $\alpha$ is tested from 0 to 5. $\Fr > 1$ is maintained on $[x_L, x_R]$ such that no shock is generated. The right-hand-side forcing functions $f_1, f_2$ are chosen such the model PDE is satisfied.

\textbf{DG Discretization:}
\begin{align}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H u \, n_x \, \phi  -  \int_{\Omega_k} H u \, \dfrac{\phi}{x} \, \d x
- \int_{\Omega_k} f_1 \, \phi \, \d x
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} (H u^2 + \frac{1}{2} g H^2) \, n_x \, \phi  -  \int_{\Omega_k} (H u^2 + \frac{1}{2} g H^2) \, \dfrac{\phi}{x} \, \d x  
\nonumber
\\
& + \int_{\Omega_k} - gH \dfrac{b}{x} \, \phi \, \d x - \int_{\Omega_k} f_2 \, \phi \, \d x
\label{eq:SWE1DwithForcingRes_MomCons}
\\
\text{or}\qquad 
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} H u^2 \, n_x \, \phi  -  \int_{\Omega_k} H u^2 \, \dfrac{\phi}{x} \, \d x  +  \int_{\Omega_k} gH ( \dfrac{H}{x} - \dfrac{b}{x} ) \, \phi \, \d x
\nonumber
\\
& - \int_{\Omega_k} f_2 \, \phi \, \d x
\label{eq:SWE1DwithForcingRes_MomNonCons}
\end{align}
%
The local Lax-Friedrichs flux is used for upwinding. For the conservative form (Equation~(\ref{eq:SWE1DwithForcing_MomCons}) and (\ref{eq:SWE1DwithForcingRes_MomCons})):
\begin{gather}
\widehat{\bF \cdot n_x}
=  \frac{\bF^- + \bF^+}{2} \cdot n_x + \frac{\alpha}{2} \lrp{ \bw^-\! - \bw^+ }
\\
\text{where} \quad
\bF = [H u, H u^2 + g H^2 / 2]^T,
\; \bw = [H, H u]^T,
\; \alpha = \max_{-, +} \lrcp{ |u + \sqrt{g H}|, |u - \sqrt{g H}| }
\nonumber
\end{gather}
where $\alpha$ is the largest eigenvalue $\lambda$ (in absolute value) of the jacobian of the state flux $\bF$ with respect to the conservative variable vector $\bw$. Note that $\bF$ as well as $\alpha$ is different if the non-conservative form of equations (i.e. Equation~(\ref{eq:SWE1DwithForcing_MonNonCons}) and (\ref{eq:SWE1DwithForcingRes_MomNonCons})) is used: $\bF = [H u, H u^2]^T, \alpha = \max\lrcp{ |u^-|, |u^+| }$.

\textbf{Results:}
%
The error is defined as the $L_2$ error in $H$. Grid convergence results are shown in Figure~\ref{fig:gridConvergenceSWE1DwithForcing}. It can be observed that the DG discretization with lifting operators (specifically DG BR2 Big R) of the non-conservative form equation with lifting operators result in optimal error convergence rates of $p+1$.
%
\begin{figure}[H]
\centering
%
\subfigure[Exact solution polynomial degree $\alpha = 0$]{\includegraphics[width=0.45\textwidth]{./figures/SWE1D_SolnP0.eps}}
\subfigure[Exact solution polynomial degree $\alpha = 1$]{\includegraphics[width=0.45\textwidth]{./figures/SWE1D_SolnP1.eps}}
\subfigure[Exact solution polynomial degree $\alpha = 2$]{\includegraphics[width=0.45\textwidth]{./figures/SWE1D_SolnP2.eps}}
\subfigure[Exact solution polynomial degree $\alpha = 3$]{\includegraphics[width=0.45\textwidth]{./figures/SWE1D_SolnP3.eps}}
\subfigure[Exact solution polynomial degree $\alpha = 4$]{\includegraphics[width=0.45\textwidth]{./figures/SWE1D_SolnP4.eps}}
\subfigure[Exact solution polynomial degree $\alpha = 5$]{\includegraphics[width=0.45\textwidth]{./figures/SWE1D_SolnP5.eps}}
%
\caption{ Grid convergence comparison of (1) \emph{conservative form} Equation~(\ref{eq:SWE1DwithForcingRes_MomCons}) ({\bf solid line}; asymptotic rate $p+1$); (2) nonlifted \emph{non-conservative form} Equation~(\ref{eq:SWE1DwithForcingRes_MomNonCons}) ({\bf dashed line}; asymptotic rate $p$); (3) \emph{non-conservative form} with lifting operators ({\bf dash-dotted line}; overlapped with (1); asymptotic rate $p+1$) } 
\label{fig:gridConvergenceSWE1DwithForcing}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%
\section{2D Shallow Water Equations on Ellipse}
Though a system of manifold PDEs has been examined in Section~\ref{sec:SWE2D_circle}, that discretization leverages the analytical parametrization of a circle and requires an augmented equation that imposes the flow tangency requirement.  However, this differs from the formulation in IBL.  Our goal is to obtain discretizations on general manifolds of which the parametrization is not known analytically so that the same scheme is applicable to IBL and general manifold PDEs.  This scheme is examined in this section for 2D shallow water equations on ellipse.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Model PDE}
The 2D shallow water equations on a general manifold can be derived by applying conservation laws to a control volume.

\textbf{Curvilinear coordinate form}
\vspace{0.5ex}
\begin{empheq}[box=\fbox]{flalign}
&& \pdfrac{H}{t} + \pdfrac{( H v_s )}{s} &= 0
\qquad
&& \text{(Continuity)}
\label{eq:SWE2Dmanifold_mass}
\\
&& \pdfrac{(H v_s)}{t} + \pdfrac{}{s} \lrp{H v_s^2} + g H  \pdfrac{\zeta}{s}  &= 0
\qquad
&& \text{(Conservation of momentum)}
\label{eq:SWE2Dmanifold_mom}
\end{empheq}
%
\textbf{Vector form}
\vspace{0.5ex}
\begin{empheq}[box=\fbox]{flalign}
&& \pdfrac{H}{t} + \nablas \cdot \lrp{H \bv} &= 0
\qquad
&& \text{(Continuity)}
\label{eq:SWE2DvecManifold_mass}
\\
&& \pdfrac{( H \bv )}{t}  + \nablas \cdot \lrp{H \bv \bv} + g H \, \nablas \zeta &= \bf{0}
\qquad
&& \text{(Conservation of momentum)}
\label{eq:SWE2DvecManifold_mom}
\end{empheq}
where
\begin{align*}
\bv &: \text{advection velocity and } \bv = v_s \, \hbs\\
\hbs &: \text{streamwise unit vector; corresponds to EIF velocity } \bq_i \text{ in IBL2D} \\
H &: \text{water depth (unknown) and }	H = b + \zeta \\
\lrcp{H, v_s} &: \text{primary variables} \\
\zeta &: \text{elevation of free surface (measured from geoid, i.e. mean sea level)}	\\
b &: \text{bathymetry (prescribed and independent of solution)} \\
\hbe &: \text{local basis vector (i.e. unit tangent vector of manifold)}
\end{align*}
and
\begin{empheq}{flalign}
&& \nablas g
&= \pdfrac{g}{s} \, \hbe,
&& \text{for scalar field } g
\\
&& \nablas \cdot \bforce
&= \pdfrac{f_s}{s}, 
&& \text{for vector field }
\bforce = f_s \, \hbe
\\
&& \nablas \cdot \bbT
&= \pdfrac{T_{ss}}{s} \, \hbe,
&& \text{for tensor field }
\bbT= T_{ss} \, \hbe \otimes \hbe
\end{empheq}

%%%%%%%%%%%%%%%%%%%%%
\subsection{DG FEM Discretization}
In order to obtain a discretization formulation resembling 2D IBL, we dot the basis direction vector $\hbe$ with the momentum equation~(\ref{eq:SWE2DvecManifold_mom}) apply the DG formulation.
\subsubsection{Semi-divergence form}
Applying DG discretization to the semi-divergence form, i.e. Equations (\ref{eq:SWE2DvecManifold_mass}) and $(\ref{eq:SWE2DvecManifold_mom})\cdot \hbe$ yields the steady-state residuals:
\vspace{1ex}
\begin{empheq}[box=\fbox]{flalign}
\mathcal{R}_1^k 
&= \int_{\partial\Omega_k} H \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} ( H \bv ) \cdot \nablas \phi \, \d s
\\
\mathcal{R}_2^k 
&= \int_{\partial\Omega_k} H (\bv \cdot \hbe) \bv \cdot \hbt \, \phi  -  \int_{\Omega_k} H (\bv \cdot \hbe) \bv \cdot \nablas \phi \, \d s 
\nonumber
\\
& \hspace{10em} 
+  \int_{\Omega_k} \lrp{ \bv \cdot ( H \bv \cdot \nablas  \,\hbe ) +  g H \, \nablas{(H - b)} \cdot \hbe } \phi \, \d s
\end{empheq}
%
Since the source terms involve gradient of the solution, it is necessary to apply lifting correction in the discretization of the solution gradient terms. In SANS, the DGBR2 LittleR formulation is implemented.

\subsubsection{Upwinding}
Lax-Friedrichs (LF) upwinded flux:,
\begin{equation}
\widehat{\bF \cdot \bn}
=  \frac{\bF^- + \bF^+}{2} \cdot \hbn + \frac{\alpha}{2} \lrp{ \bU^-\! - \bU^+ }
\end{equation}
where $\alpha$ is the largest eigenvalue (in absolute value) of the jacobian of the advective flux $\bF$ with respect to the conservative variables $\bw = [\, H, H \bv \cdot \hbe \,]^T$.
\begin{flalign}
\text{Semi-divergence form: } &  \bF = [H \bv, H (\bv \cdot \hbe ) \bv]^T, 
\quad
\alpha = \max_{-, +} \lrcp{ |\bv \cdot \hbe| }
\end{flalign}


%%%%%%%%%%%%%%%%%%%%%
\subsection{Exact Solution}
Analytic solutions can be readily obtained for the 1D PDE. First, Equation (\ref{eq:SWE2Dmanifold_mass}) requires that $H v_s = C$ is constant. Then, assuming that $H \neq 0$ and that both $b$ and $H$ are smooth, Equation (\ref{eq:SWE2Dmanifold_mom}) becomes:
\begin{equation}
\begin{split}
\pdfrac{b}{s}
= \frac{1}{g H} \pdfrac{}{s} \lrp{H v_s^2 + \frac{1}{2} g H^2}
&= \frac{1}{g H} \pdfrac{}{s} \lrp{\frac{C^2}{H} + \frac{1}{2} g H^2}
=  \frac{1}{g H} \lrp{g H - \frac{C^2}{H^2}} \pdfrac{H}{s}
\\
\quad\Rightarrow\quad
b
&= H + \frac{C^2}{2 g H^2} + C_0
\end{split}
\end{equation}
%
where $C_0$ is constant.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Sample Case and Results}
\textbf{Geometry:} the parametrization and basis vector $\hbe$ of ellipse are:
\begin{gather}
\br(\theta)  
= x\,\hbx + y\,\hby
= a \cos\theta \, \hbx + b \sin\theta \, \hby,
\qquad
\theta = \arctan(\frac{y}{x} \cdot \frac{a}{b})
\\
\hbe = \frac{\displaystyle \pdfrac{\br}{\theta}}{\displaystyle \norm{\pdfrac{\br}{\theta}}_2}
= \frac{-a \sin\theta \, \hbx + b \cos\theta \, \hby}{\lrp{a^2\sin^2\theta + b^2\cos^2\theta}^{1/2}}
,
\qquad
\nablas \, \hbe = \left[
\begin{array}{@{}c@{}}
\lhl \nablas e_x \lhl \\
\lhl \nablas e_y \lhl
\end{array}
\right]
\end{gather}

\textbf{Boundary Conditions:}
\begin{empheq}{flalign}
&\text{Supercritical inflow at } \theta_L = \frac{1}{60} \text{ rad:} && H_L = \sumlim{k=0}{5} \theta_L^k, 
\; \Fr_L = 2,
\; (v_s)_L = \Fr_L \sqrt{g H_L}
&&
\\
&\text{Natural outflow at } \theta_L = \frac{23}{360} \text{ rad:} && \text{no BC}
&&
\end{empheq}

\textbf{Exact Solution:}
\begin{equation}
H(\theta) = \sumlim{k=0}{\alpha} \theta^k, 
\quad 
v_s(\theta) = \frac{H_L (v_s)_L}{H},
\quad 
\dfrac{b}{\theta} = \lrp{1 - \frac{(H_L (v_s)_L)^2}{g H^3}} \pdfrac{H}{\theta}
\end{equation}
where the polynomial degree $\alpha =5$. $\Fr > 1$ is maintained on $[x_L, x_R]$ such that no shock is generated.

\newpage
\textbf{Results:} \\

%
\begin{figure}[H]
\centering
\subfigure[]{\includegraphics[width=0.75\textwidth]{./figures/SWE2D_Ellipse_Line_manifold.eps}}
\caption{ 
Grid convergence of solution $H$ error (solid line asymptotic rates $p+1$):\\
hard-coded basis vector $\hbe$ ({\bf solid}) ($Q=5$ grid) VS. $\hbe$ computed from polynomial-approximated geometry ({\bf dashed} for $Q=5$, {\bf dashed-dotted} for $Q=3$, {\bf dotted} for $Q=2$)
}
\label{fig:SWE2D_Ellipse_manifold}
\end{figure}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Manifold Basis Vector}
The basis vectors $\hbe$ of a manifold are chosen as an orthonormal set of unit tangent vectors to the manifold. The calculation of $\hbe$ and its surface gradient $\nablas \, \hbe$ is introduced in this section.

Take the physically two-dimensional (2D) space for example. Let the manifold (i.e. a curve in 2D) be parametrized as $\br(s)  
= x(s)\,\hbx + y(s)\,\hby$, where $s$ is the reference coordinate and $x, y$ are Cartesian coordinates. The manifold basis vector, i.e. unit tangent vector, and its surface gradient are computed as:
\begin{gather}
\hbe := \left[
\begin{array}{@{}c@{}}
e_x\\
e_y
\end{array}
\right]
= \frac{\displaystyle \pdfrac{\br}{s}}{\displaystyle \norm{\pdfrac{\br}{s}}_2} 
= 
\frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }^{1/2} }
\left[
\begin{array}{@{}c@{}}
\partial_s x\\
\partial_s y
\end{array}
\right]
,
\qquad
\nablas \, \hbe := \left[
\begin{array}{@{}c@{}}
\lhl \nablas e_x \lhl \\
\lhl \nablas e_y \lhl
\end{array}
\right]
\end{gather}
where the column vectors are resolved in Cartesian coordinates and $\partial_s x$ denotes a partial derivative.

Then $\nablas e_x, \nablas e_y$ can be obtained by solving 2-by-2 linear systems. For $\nablas e_x = [\partial_x e_x, \partial_y e_x]^T$,
\begin{equation}
\left[
\begin{array}{@{}cc@{}}
\partial_s x  &  \partial_s y \\
n_x  &  n_y
\end{array}
\right]
\left[
\begin{array}{@{}c@{}}
\partial_x e_x \\
\partial_x e_x
\end{array}
\right]
=
\left[
\begin{array}{@{}c@{}}
\partial_s e_x \\
0
\end{array}
\right]
\end{equation}
where the first row of the system applies the chain rule of differentiation and the second row enforces tangency of $\nablas e_x$ to the manifold.  For convenience, it suffices to use $\hbn = n_x \, \hbx + n_y \, \hby = \partial_s y \, \hbx - \partial_s x \, \hby$ as the (non-normalized) normal vector to the manifold.  Then, inverting the 2-by-2 matrix yields:
\begin{equation}
\left[
\begin{array}{@{}cc@{}}
\partial_s x  &  \partial_s y \\
n_x  &  n_y
\end{array}
\right]^{-1} = \frac{1}{-\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }} \left[
\begin{array}{@{}cc@{}}
-\partial_s x  &  -\partial_s y \\
-\partial_s y  &  \partial_s x
\end{array}
\right]
\end{equation}
%
Therefore, 
\begin{align*}
\nablas e_x 
& = \left[
\begin{array}{@{}c@{}}
\partial_x e_x \\
\partial_x e_x
\end{array}
\right]
 = \left[
\begin{array}{@{}cc@{}}
\partial_s x  &  \partial_s y \\
n_x  &  n_y
\end{array}
\right]^{-1}
\left[
\begin{array}{@{}c@{}}
\partial_s e_x \\
0
\end{array}
\right] \\
& = 
\frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }} \partial_s e_x
\left[
\begin{array}{@{}c@{}}
\partial_s x  \\
\partial_s y 
\end{array}
\right]
\\
\text{where } \pdfrac{e_x}{s} 
&= \pdfrac{}{s} \lrp{ \frac{\partial_s x}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }^{1/2}} }  \\
&= \frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }^{1/2}} \pdfrac{^2 x}{s^2}  
-  \frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }^{3/2}} \pdfrac{x}{s} \lrp{ \pdfrac{x}{s} \, \pdfrac{^2 x}{s^2} + \pdfrac{y}{s} \, \pdfrac{^2 y}{s^2} }
\end{align*} 
%
Similarly,
\begin{align*}
\nablas e_y 
& = 
\frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }} \partial_s e_y
\left[
\begin{array}{@{}c@{}}
\partial_s x  \\
\partial_s y 
\end{array}
\right]
\\
\text{where } \pdfrac{e_y}{s} 
&= \frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }^{1/2}} \pdfrac{^2 y}{s^2}  
-  \frac{1}{\lrp{ (\partial_s x)^2 + (\partial_s y)^2 }^{3/2}} \pdfrac{y}{s} \lrp{ \pdfrac{x}{s} \, \pdfrac{^2 x}{s^2} + \pdfrac{y}{s} \, \pdfrac{^2 y}{s^2} }
\end{align*}

In the case of ellipse,
\begin{gather}
\hbe
= \frac{1}{\lrp{ (a \sin\theta)^2 + (b \cos\theta)^2 }^{1/2}}
\left[
\begin{array}{@{}c@{}}
- a \sin\theta  \\
  b \cos\theta
\end{array}
\right]
\\
\nablas e_x 
= \frac{-a \, b^2 \cos\theta}{\lrp{ (a \sin\theta)^2 + (b \cos\theta)^2 }^{5/2}}  
\left[
\begin{array}{@{}c@{}}
- a \sin\theta  \\
  b \cos\theta
\end{array}
\right] ,
\quad
\nablas e_y 
= \frac{-a^2 \, b \sin\theta}{\lrp{ (a \sin\theta)^2 + (b \cos\theta)^2 }^{5/2}}  
\left[
\begin{array}{@{}c@{}}
- a \sin\theta  \\
  b \cos\theta
\end{array}
\right]
\end{gather}

%%%%%%%%%%%%
% biblatex
% requires \usepackage{biblatex}
 \printbibliography

% bibtex
% does not require additional packages
%\bibliographystyle{plain}
%\bibliography{references}

%\rnote{How to prescribe wall BC to derive a manifold formulation?}
%\begin{itemize}
%\item	flow tangency on $\bV$; natural for $u$
%\item	Dirichlet: $u = 0$
%\item   periodic BC
%\item	or...?
%\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%
%\subsection{SANS}
%\begin{itemize}
%\item	Run the advection(-reaction) case.
%\item	Revise IBL2D for nodal calculation.
%\end{itemize}
\end{document}
