\documentclass[12pt]{article}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------

\usepackage[letterpaper]{geometry}       
%\usepackage{fullpage}
\usepackage[a]{esvect}% fancy vector; with option A
\usepackage{color} % for colored text
\usepackage{hyperref} % cross-referencing
\hypersetup{
	colorlinks= true,
	linkcolor = black,
	citecolor = black
}
%\usepackage{amsmath, amsthm, amssymb}
\usepackage{amsthm, amssymb}
\usepackage{mathtools, empheq, esint}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{booktabs} % a fancy version for making tables
\usepackage{multirow} % for making tables
\usepackage{subfigure} % for adding subfigures
\renewcommand{\thesubfigure}{}

\usepackage[justification=centering]{caption} %[justification=centering]
\usepackage{float}

\usepackage{bm} % boldface package

\usepackage{stmaryrd}

\usepackage{empheq}  % equation box

\usepackage{array} % array environment

%\usepackage[utf8]{inputenc}
%\usepackage{fontenc}

%\usepackage[english]{babel} 
%\usepackage[babel,german=guillemets]{csquotes}

\usepackage[backend=bibtex, style=numeric-comp, sorting=none]{biblatex}
\addbibresource{references.bib}

% Select what to do with todonotes: 
\usepackage[disable]{todonotes} % notes not showed
%\usepackage[draft]{todonotes}   % notes showed

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------
\title{2D manifold PDE}
\author{Shun Zhang}
\date{\today}

%----------------------------------------------------------------------------------------
%	PAGE SETUP
%----------------------------------------------------------------------------------------
\pagestyle{plain}

%\pagestyle{fancy}
%\fancyhead{} % clear all fields
%\fancyhead[L]{}
%\fancyhead[R]{}
%\fancyfoot[C]{Page\ \thepage\ of\ \pageref{LastPage}}

% Margins
\headheight 15pt  
\headsep 0.25in   
\textheight 9.0in
\textwidth 6.5in
\topmargin -0.45in
\oddsidemargin 0.0in
\evensidemargin \oddsidemargin     
     
\raggedbottom 

\linespread{1.1} % Line spacing
\parindent 0pt   % paragraph indentation
%\setlength\parindent{0pt} % Removes all indentation from paragraphs
\parskip 10pt     % paragraph spacing

%----------------------------------------------------------------------------------------
%	CUSTOMIZATION
%----------------------------------------------------------------------------------------
%% GRAPHICS PATH
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf}

%% NEW ENVIRONMENT
\newenvironment{itemizePacked}{
\vspace{-1em}
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

%% NEW & RENEW COMMAND
\newcommand{\rnote}[1]{ \textcolor{red}{#1} }
%\renewcommand{\rnote}[1]{ \todo[inline]{ \textcolor{red}{#1}} } % depend on \usepackage{todonotes}

%% NEW LENGTH
\newlength{\sspace}
\setlength{\sspace}{-0.8em}