%% SHORTHAND NOTATION
\renewcommand{\d}{{\rm d}}
\newcommand{\pd}{\partial}
\newcommand{\pdfrac}[2]{\frac{\partial #1}{\partial #2}}
\renewcommand{\dfrac}[2]{\frac{\d #1}{\d #2}}
\newcommand{\rc}[2]{\left. #1 \right|_{#2}}
\newcommand{\lhl}{\mbox{---}} % IBL2. long horizontal line

\newcommand{\hF}{\hat{F}}
\newcommand{\favg}[1]{\left\{\hspace{-3.5pt} \left\{ #1 \right\} \hspace{-3.5pt}\right\}}
\newcommand{\jump}[1]{\llbracket #1 \rrbracket}

\newcommand{\calL}{{\cal L}^1}\newcommand{\calLL}{{\cal L}^1(\mathbb{R})}
\newcommand{\calli}{{\cal L}^\infty(\mathbb{R})}
\newcommand{\li}{L^\infty(\mathbb{R})}
\newcommand{\lo}{L^1(\mathbb{R})}
\newcommand{\calcc}{{\cal C}_c(\mathbb{R})}
\newcommand{\calC}{ {\cal C}(\mathbb{R}) }

\newcommand{\lrvert}[1]{\left| #1 \right|}
\newcommand{\lrp}[1]{\left( #1 \right)}
\newcommand{\lrcp}[1]{\left\{ #1 \right\}}
\newcommand{\lrb}[1]{\left[ #1 \right]}
\newcommand{\lrab}[1]{\left\langle #1 \right\rangle}
\newcommand{\infn}[1]{\| #1 \|_\infty}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\ipd}[2]{\left\langle #1 , #2 \right\rangle}

\newcommand{\sumlim}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\intlim}[2]{\int_{#1}^{#2}}
\newcommand{\limlim}[1]{\lim\limits_{#1}}
\newcommand{\union}[2]{\bigcup\limits_{#1}^{#2}}
\newcommand{\inter}[2]{\bigcap\limits_{#1}^{#2}}

\newcommand{\spn}[1]{\text{span}\left\{ #1 \right\}}
\newcommand{\real}[1]{\operatorname{Re}\lrp{#1}}
\newcommand{\imag}[1]{\operatorname{Im}\lrp{#1}}
\newcommand{\nulls}[1]{\operatorname{null}\lrp{#1}}
\newcommand{\rg}[1]{\operatorname{range}\lrp{#1}}
%\newcommand{\arg}[1]{\operatorname{Re}\lrp{#1}}
\newcommand{\fl}[1]{\text{fl}\left( #1 \right)}
\newcommand{\Fr}{\text{Fr}}

\newcommand{\bbc}[1]{\mathbb{C}^{#1}}\newcommand{\bbn}{\mathbb{N}^+}
\newcommand{\bbR}{\mathbb{R}}

\newcommand{\nablas} {\widetilde{\nabla}}

\newcommand{\bn}{{\bf n}}
\newcommand{\bq}{{\bf q}}
\newcommand{\br}{{\bf r}}
\newcommand{\bs}{{\bf s}}
\newcommand{\bt}{{\bf t}}
\newcommand{\bu}{{\bf u}}
\newcommand{\bv}{{\bf v}}
\newcommand{\bw}{{\bf w}}
\newcommand{\bF}{{\bf F}}
\newcommand{\bG}{{\bf G}}
\newcommand{\bH}{{\bf H}}
\newcommand{\bI}{{\bf I}}
\newcommand{\bS}{{\bf S}}
\newcommand{\bU}{{\bf U}}
\newcommand{\bV}{{\bf V}}
\newcommand{\bforce}{{\bf f}}
\newcommand{\balpha}{{\bm \alpha}}
\newcommand{\bbeta}{{\bm \beta}}
\newcommand{\bvp}{{\bm \varphi}}

\newcommand{\bbC}{\overline{\overline{\bf C}}}
\newcommand{\bbH}{\overline{\overline{\bf H}}}
\newcommand{\bbI}{\overline{\overline{\bf I}}}
\newcommand{\bbJ}{\overline{\overline{\bf J}}}
\newcommand{\bbQ}{\overline{\overline{\bf Q}}}
\newcommand{\bbS}{\overline{\overline{\bf S}}}
\newcommand{\bbT}{\overline{\overline{\bf T}}}

\newcommand{\vbu}{\vv{\bf u}}
\newcommand{\vbG}{\vv{\bf G}}

\newcommand{\hbe}{\widehat{\bf e}}
\newcommand{\hbm}{\widehat{\bf m}}
\newcommand{\hbn}{\widehat{\bf n}}
\newcommand{\hbr}{\widehat{\bf r}}
\newcommand{\hbs}{\widehat{\bf s}}
\newcommand{\hbt}{\widehat{\bf t}}
\newcommand{\hbv}{\widehat{\bf v}}
\newcommand{\hbx}{\widehat{\bf x}}
\newcommand{\hby}{\widehat{\bf y}}
\newcommand{\hbF}{\widehat{\bf F}}
\newcommand{\hbtheta}{\widehat{\bm \theta}}