@article{Bernard2009,
abstract = {An innovating approach is proposed to solve vectorial conservation laws on curved manifolds using the discontinuous Galerkin method. This new approach combines the advantages of the usual approaches described in the literature. The vectorial fields are expressed in a unit non-orthogonal local tangent basis derived from the polynomial mapping of curvilinear triangle elements, while the convective flux functions are written is the usual 3D Cartesian coordinate system. The number of vectorial components is therefore minimum and the tangency constraint is naturally ensured, while the method remains robust and general since not relying on a particular parametrization of the manifold. The discontinuous Galerkin method is particularly well suited for this approach since there is no continuity requirement between elements for the tangent basis definition. The possible discontinuities of this basis are then taken into account in the Riemann solver on inter-element interfaces. The approach is validated on the sphere, using the shallow water equations for computing standard atmospheric benchmarks. In particular, the Williamson test cases are used to analyze the impact of the geometry on the convergence rates for discretization error. The propagation of gravity waves is eventually computed on non-conventional irregular curved manifolds to illustrate the robustness and generality of the method. ?? 2009 Elsevier Inc. All rights reserved.},
author = {Bernard, P.-E. and Remacle, J.-F. and Comblen, R. and Legat, V. and Hillewaert, K.},
doi = {10.1016/j.jcp.2009.05.046},
file = {:D$\backslash$:/Dropbox (MIT)/Mendeley Papers/2009/Bernard et al. - 2009 - High-order discontinuous Galerkin schemes on general 2D manifolds applied to the shallow water equations.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
keywords = {Discontinuous Galerkin method,High-order finite elements,Shallow water equations,Spherical geometry},
mendeley-groups = {Manifold PDE},
month = {9},
number = {17},
pages = {6514--6535},
publisher = {Elsevier Inc.},
title = {{High-order discontinuous Galerkin schemes on general 2D manifolds applied to the shallow water equations}},
url = {http://dx.doi.org/10.1016/j.jcp.2009.05.046 http://linkinghub.elsevier.com/retrieve/pii/S0021999109003143},
volume = {228},
year = {2009}
}


@article{Swarztrauber1998a,
author = {Swarztrauber, Paul N. and Williamson, David L. and Drake, John B.},
doi = {10.1016/S0377-0265(97)00038-9},
issn = {03770265},
journal = {Dynamics of Atmospheres and Oceans},
mendeley-groups = {Manifold PDE},
month = {jan},
number = {1-4},
pages = {679--706},
title = {{The Cartesian method for solving partial differential equations in spherical geometry}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0377026597000389},
volume = {27},
year = {1998}
}
