\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}

\parindent 0pt   % paragraph indentation
%\setlength\parindent{0pt} % Removes all indentation from paragraphs
\parskip 10pt     % paragraph spacing

\renewcommand{\d}{{\rm d}}
\newcommand{\lhl}{\mbox{---}} % long horizontal line
\newcommand{\lrp}[1]{\left( #1 \right)}

\begin{document}

\section*{A quick note on the $n$-dimensional normal vector}

In order to do higher-dimensional (4D and higher) cases, we must be able to
generalize from the normal vector for a 2D surface embedded in $\mathcal{R}^3$
to a $(n - 1)$-dimensional surface in $\mathcal{R}^n$.

A triangle in $\mathcal{R}^3$ can be described using two vectors $\mathbf{a}$
and $\mathbf{b}$ and their cross product, $\mathbf{a} \times \mathbf{b}$,
gives in magnitude the area of the parallelogram created with $\mathbf{a}$ and
$\mathbf{b}$ for sides and in direction the normal vector to the surface of
the parallelogram.

This is generalized by the ``wedge product'', such that we could write:
\begin{equation}
\mathbf{a} \times \mathbf{b}= \wedge (\mathbf{a}, \mathbf{b})=
\left| \begin{matrix}
    a_1 & a_2 & a_3 \\
    b_1 & b_2 & b_3 \\
    \mathbf{e}_1 & \mathbf{e}_2 & \mathbf{e}_3 \\
\end{matrix} \right|
\end{equation}

Expanding, we can dismiss the notion of a cross product and use the wedge
product to move into $\mathcal{R}^n$ by moving up to $(n - 1)$ vectors
$\mathbf{v}^1, \dots, \mathbf{v}^{n - 1}$. Similarly, we can write:
\begin{equation}
\mathbf{V}= \wedge (\mathbf{v}^1, \dots, \mathbf{v}^{n - 1})=
\left| \begin{matrix}
v_1^1 & \dots & v_n^1 \\
\vdots & \ddots & \vdots \\
v_1^{n - 1} & \dots & v_n^{n - 1} \\
\mathbf{e}_1 & \dots & \mathbf{e}_n
\end{matrix} \right|
\end{equation}
in order to calculate the normal volume $\mathbf{V}= V \mathbf{n}$ of a
$(n - 1)$-dimensional hyperparallelopiped embedded in $\mathcal{R}^n$
\footnote{see Wikipedia Cross product \S Generalizations,
\url{https://en.wikipedia.org/wiki/Cross_product} for further details}.

\end{document}

